GeoCoding/UserControls/FlyoutSettings.xaml

<UserControl
    x:Class="GeoCoding.UserControls.FlyoutSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:MahApps.Metro.Behaviors;assembly=MahApps.Metro"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Converters="clr-namespace:GeoCoding.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeoCoding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:ConverterApiKeyToString x:Key="ConverterApiKeyToString" />
        <CollectionViewSource x:Key="ItemsGeoCoder" Source="{Binding GeoCodSettings.CollectionGeoService}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Controls:TabControlHelper.Underlined="TabPanel">
            <TabItem Header="Общие">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0" Orientation="Vertical">
                            <WrapPanel Margin="5" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="Цветовая тема приложения" />
                                <ComboBox
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    ItemsSource="{Binding GeneralSettings.ListTheme}"
                                    SelectedItem="{Binding GeneralSettings.ColorTheme}" />
                            </WrapPanel>
                            <CheckBox
                                Grid.Row="1"
                                Margin="5,2"
                                Content="Запускать в компактном виде"
                                IsChecked="{Binding GeneralSettings.CanStartCompact}" />
                            <CheckBox
                                x:Name="cbVerModule"
                                Margin="5,2"
                                Content="Включить модуль проверки данных"
                                IsChecked="{Binding GeneralSettings.CanUseVerificationModule}" />
                            <CheckBox
                                x:Name="cbCanBd"
                                Margin="5,2"
                                Content="Включить модуль работы с базой данных"
                                IsChecked="{Binding GeneralSettings.CanUseBdModule}" />
                            <CheckBox
                                x:Name="cbCanFtp"
                                Margin="5,2"
                                Content="Включить модуль работы с фтп-сервером"
                                IsChecked="{Binding GeneralSettings.CanUseFtpModule}" />
                        </WrapPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Файлы и папки">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="папки для файлов">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Папка для входящих файлов" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Style="{StaticResource TextBoxFolderOpen}"
                                    Text="{Binding FilesSettings.FolderInput}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Папка для исходящих файлов" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{StaticResource TextBoxFolderOpen}"
                                    Text="{Binding FilesSettings.FolderOutput}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Папка для временных файлов" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Style="{StaticResource TextBoxFolderOpen}"
                                    Text="{Binding FilesSettings.FolderTemp}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Папка для статистики" />
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Style="{StaticResource TextBoxFolderOpen}"
                                    Text="{Binding FilesSettings.FolderStatistics}" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Папка для ошибок" />
                                <TextBox
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    Style="{StaticResource TextBoxFolderOpen}"
                                    Text="{Binding FilesSettings.FolderErrors}" />
                            </Grid>
                        </GroupBox>
                        <WrapPanel
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            Orientation="Vertical">
                            <CheckBox
                                Grid.Row="3"
                                Grid.Column="2"
                                Margin="5"
                                Content="Загружать данные из файла сразу"
                                IsChecked="{Binding FilesSettings.CanGetDataOnce}" />
                            <CheckBox
                                Grid.Row="6"
                                Grid.Column="2"
                                Margin="5"
                                Content="Файл находится на FTP сервере"
                                IsChecked="{Binding FilesSettings.IsFileInputOnFTP}"
                                Visibility="{Binding GeneralSettings.CanUseFtpModule, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <CheckBox
                                Grid.Row="7"
                                Grid.Column="2"
                                Margin="5"
                                Content="Скопировать выходной файл на FTP сервер"
                                IsChecked="{Binding FilesSettings.CanCopyFileOutputToFtp}"
                                Visibility="{Binding GeneralSettings.CanUseFtpModule, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <WrapPanel Orientation="Horizontal">
                                <CheckBox
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    Margin="5"
                                    Content="Разбить файл на части (по строкам)"
                                    IsChecked="{Binding FilesSettings.CanBreakFileOutput}" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Margin="20,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Количество строк" />
                                <TextBox
                                    Grid.Row="5"
                                    Grid.Column="2"
                                    Width="80"
                                    Margin="5"
                                    Text="{Binding FilesSettings.MaxSizePart, UpdateSourceTrigger=PropertyChanged}" />
                            </WrapPanel>
                        </WrapPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="FTP" Visibility="{Binding GeneralSettings.CanUseFtpModule, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="FTP сервер" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="5"
                            Controls:TextBoxHelper.Watermark="ftp://10.10.10.10"
                            Text="{Binding FTPSettings.Server, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Порт" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="5"
                            Controls:TextBoxHelper.Watermark="21"
                            Text="{Binding FTPSettings.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Логин" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="5"
                            Text="{Binding FTPSettings.User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Пароль" />

                        <PasswordBox
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="5"
                            Behaviors:PasswordBoxBindingBehavior.Password="{Binding FTPSettings.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Папка исходящих файлов" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="2"
                            Margin="5"
                            Controls:TextBoxHelper.Watermark="/load/"
                            Text="{Binding FTPSettings.FolderInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Папка входящих файлов" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="2"
                            Margin="5"
                            Controls:TextBoxHelper.Watermark="/upload/"
                            Text="{Binding FTPSettings.FolderOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <WrapPanel
                            Grid.Row="6"
                            Grid.Column="2"
                            Orientation="Horizontal">
                            <Button
                                Margin="10"
                                HorizontalAlignment="Left"
                                Command="{Binding CommandCheckConnectFtp}"
                                Style="{StaticResource ButtonStopStartConnect}"
                                Tag="{Binding FTPSettings.StatusConnect}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="Статус подключения:" />
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding FTPSettings.StatusConnect}" />
                        </WrapPanel>
                        <WrapPanel
                            Grid.Row="7"
                            Grid.Column="2"
                            Orientation="Horizontal">
                            <Controls:ProgressRing Style="{StaticResource ProgressRingConnect}" Tag="{Binding FTPSettings.StatusConnect}" />
                            <TextBox
                                Margin="10"
                                BorderThickness="0"
                                Text="{Binding FTPSettings.Error}"
                                TextWrapping="Wrap" />
                        </WrapPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="БД" Visibility="{Binding GeneralSettings.CanUseBdModule, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="Основная база данных">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Сервер" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="5"
                                    Controls:TextBoxHelper.Watermark="10.10.10.10"
                                    Text="{Binding BDSettings.Server, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="База данных" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="5"
                                    Controls:TextBoxHelper.Watermark="NameBD"
                                    Text="{Binding BDSettings.BDName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Порт" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Margin="5"
                                    Controls:TextBoxHelper.Watermark="5432"
                                    Text="{Binding BDSettings.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Логин" />
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Margin="5"
                                    Text="{Binding BDSettings.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Пароль" />
                                <PasswordBox
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    Margin="5"
                                    Behaviors:PasswordBoxBindingBehavior.Password="{Binding BDSettings.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <WrapPanel
                                    Grid.Row="5"
                                    Grid.Column="2"
                                    Orientation="Vertical">
                                    <Button
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        Command="{Binding CommandCheckConnect}"
                                        Style="{StaticResource ButtonStopStartConnect}"
                                        Tag="{Binding BDSettings.StatusConnect}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="Статус подключения:" />
                                    <TextBlock
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        Text="{Binding BDSettings.StatusConnect}" />
                                </WrapPanel>
                                <WrapPanel
                                    Grid.Row="6"
                                    Grid.Column="2"
                                    Orientation="Horizontal">
                                    <Controls:ProgressRing Style="{StaticResource ProgressRingConnect}" Tag="{Binding BDSettings.StatusConnect}" />
                                    <TextBox
                                        Margin="10"
                                        BorderThickness="0"
                                        Text="{Binding BDSettings.Error}"
                                        TextWrapping="Wrap" />
                                </WrapPanel>
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Column="2" Header="Вспомогательная база данных">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Сервер" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="5"
                                    Controls:TextBoxHelper.Watermark="10.10.10.10"
                                    Text="{Binding BDAccessorySettings.Server, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="База данных" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="5"
                                    Controls:TextBoxHelper.Watermark="NameBD"
                                    Text="{Binding BDAccessorySettings.BDName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Порт" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Margin="5"
                                    Controls:TextBoxHelper.Watermark="5432"
                                    Text="{Binding BDAccessorySettings.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Логин" />
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Margin="5"
                                    Text="{Binding BDAccessorySettings.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Пароль" />
                                <PasswordBox
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    Margin="5"
                                    Behaviors:PasswordBoxBindingBehavior.Password="{Binding BDAccessorySettings.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <WrapPanel
                                    Grid.Row="5"
                                    Grid.Column="2"
                                    Orientation="Vertical">
                                    <Button
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        Command="{Binding CommandCheckConnectAccessoryBD}"
                                        Style="{StaticResource ButtonStopStartConnect}"
                                        Tag="{Binding BDAccessorySettings.StatusConnect}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="Статус подключения:" />
                                    <TextBlock
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        Text="{Binding BDAccessorySettings.StatusConnect}" />
                                </WrapPanel>
                                <WrapPanel
                                    Grid.Row="6"
                                    Grid.Column="2"
                                    Orientation="Horizontal">
                                    <Controls:ProgressRing Style="{StaticResource ProgressRingConnect}" Tag="{Binding BDAccessorySettings.StatusConnect}" />
                                    <TextBox
                                        Margin="10"
                                        BorderThickness="0"
                                        Text="{Binding BDAccessorySettings.Error}"
                                        TextWrapping="Wrap" />
                                </WrapPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Геокодирование">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="2" Header="Основные параметры">
                            <WrapPanel Orientation="Vertical">
                                <CheckBox
                                    Margin="5"
                                    Content="Геокодировать сразу после выбора файла"
                                    IsChecked="{Binding GeoCodSettings.CanGeoCodAfterGetFile}" />
                                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="Количество ошибок до прекращения обработки данных"
                                        ToolTip="Количество подряд ошибок до прекращения обработки данных программой" />
                                    <TextBox
                                        Width="80"
                                        Margin="3"
                                        Controls:TextBoxHelper.Watermark="10-100"
                                        Text="{Binding GeoCodSettings.MaxCountError}" />
                                </StackPanel>
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        FontWeight="Bold"
                                        Text="Параллельная работа:" />
                                    <RadioButton
                                        x:Name="rbParallel"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="20,1,0,1"
                                        Content="Несколько запросов в параллель"
                                        IsChecked="{Binding GeoCodSettings.IsMultipleRequests}" />
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Width="60"
                                        Margin="0,1"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Controls:TextBoxHelper.Watermark="1-5"
                                        IsEnabled="{Binding IsChecked, ElementName=rbParallel}"
                                        Text="{Binding GeoCodSettings.CountRequests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <RadioButton
                                        x:Name="rbProxy"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="20,1,0,1"
                                        Content="Несколько прокси в параллель"
                                        IsChecked="{Binding GeoCodSettings.IsMultipleProxy}"
                                        IsEnabled="{Binding IsChecked, ElementName=rbListProxy}" />
                                    <TextBox
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Width="60"
                                        Margin="0,1"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Controls:TextBoxHelper.Watermark="1-20"
                                        IsEnabled="{Binding IsChecked, ElementName=rbProxy}"
                                        Text="{Binding GeoCodSettings.CountProxy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="6" Header="Какие объекты геокодировать">
                            <WrapPanel Orientation="Vertical">
                                <RadioButton
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="5"
                                    Content="Геокодировать все объекты"
                                    IsChecked="{Binding GeoCodSettings.CanGeoCodGetAll}" />

                                <RadioButton
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="5"
                                    Content="Геокодировать только объекты с ошибками"
                                    IsChecked="{Binding GeoCodSettings.CanGeoCodGetError}" />

                                <RadioButton
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Margin="5"
                                    Content="Геокодировать негеокодированные объекты"
                                    IsChecked="{Binding GeoCodSettings.CanGeoCodGetNotGeo}" />
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="4" Header="Использование полигонов">
                            <WrapPanel Margin="5" Orientation="Vertical">
                                <CheckBox Content="Использовать ограничительные полигоны" IsChecked="{Binding GeoCodSettings.CanUsePolygon}" />
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="5" Header="Что делаем сразу после геокодирования">
                            <WrapPanel Orientation="Vertical">
                                <CheckBox
                                    Margin="5"
                                    Content="Сохранить все данные геокодирования в полном объеме"
                                    IsChecked="{Binding GeoCodSettings.CanSaveDataAsTemp}" />

                                <CheckBox
                                    Margin="5"
                                    Content="Сохранить все данные геокодирования в формате для базы данных"
                                    IsChecked="{Binding GeoCodSettings.CanSaveDataAsFinished}" />

                                <CheckBox
                                    Margin="5"
                                    Content="Открывать папку с результатом после сохранения"
                                    IsChecked="{Binding GeoCodSettings.CanOpenFolderAfter}" />

                                <CheckBox
                                    Margin="5"
                                    Content="Сохранить статистику"
                                    IsChecked="{Binding GeoCodSettings.CanSaveStatistics}" />
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="0" Header="Какой используем геокодер">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <DataGrid
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="True"
                                    ItemsSource="{Binding GeoCodSettings.CollectionGeoCoder}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Основной">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsDefault}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Название" />
                                        <DataGridTextColumn Binding="{Binding Description}" Header="Описание" />
                                        <DataGridComboBoxColumn
                                            Header="Геокодер"
                                            ItemsSource="{Binding Source={StaticResource ItemsGeoCoder}}"
                                            SelectedItemBinding="{Binding GeoCoder}" />
                                        <DataGridTemplateColumn Header="Ключ">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Key}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ComboBox
                                                        DisplayMemberPath="ApiKey"
                                                        ItemsSource="{Binding DataContext.ApiKeySettings.CollectionApiKeys, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                        SelectedItem="{Binding Key, Converter={StaticResource ConverterApiKeyToString}}">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding ApiKey}" ToolTip="{Binding Description}" />
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <WrapPanel Grid.Column="1" Orientation="Vertical">
                                    <Button
                                        Margin="10"
                                        Command="{Binding CommandAddGeoCoder}"
                                        Content="Добавить гекодер" />
                                    <Button
                                        Margin="10"
                                        Command="{Binding CommandSaveGeoCoder}"
                                        Content="Сохранить" />
                                </WrapPanel>

                            </Grid>

                            <!--<Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="Геокодер" />
                                <ComboBox
                                    Grid.Column="2"
                                    Margin="5"
                                    ItemsSource="{Binding GeoCodSettings.СollectionGeoCoder}"
                                    SelectedItem="{Binding CurrentGeoCoder}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}">
                                                <TextBlock.ToolTip>
                                                    <WrapPanel>
                                                        <TextBlock Text="{Binding GeoCoder}" />
                                                        <TextBlock Text="{Binding Description}" />
                                                        <TextBlock Text="{Binding Key}" />
                                                    </WrapPanel>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button
                                    Grid.Column="3"
                                    Width="25"
                                    Height="25"
                                    Margin="5"
                                    Padding="0"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding CommandAddGeoCoder}"
                                    FontSize="10">
                                    <TextBlock Style="{StaticResource TextBlockPlus}" />
                                </Button>
                                <Button
                                    Grid.Column="4"
                                    Width="25"
                                    Height="25"
                                    Margin="5"
                                    Padding="0"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding CommandRemoveGeoCoder}"
                                    FontSize="10">
                                    <TextBlock Style="{StaticResource TextBlockMinus}" />
                                </Button>
                                <Grid Grid.Row="1" Grid.ColumnSpan="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Margin="2,0,0,0" Text="Пользовательское наименование геокодера:" />
                                    <TextBox
                                        Grid.Row="1"
                                        Margin="5,0,5,5"
                                        Text="{Binding GeoCodSettings.CurrentGeoCoder.Name}" />

                                    <TextBlock
                                        Grid.Row="2"
                                        Margin="2,0,0,0"
                                        Text="Геокодер:" />
                                    <TextBox
                                        Grid.Row="3"
                                        Margin="5,0,5,5"
                                        Text="{Binding GeoCodSettings.CurrentGeoCoder.GeoCoder}" />

                                    <TextBlock
                                        Grid.Row="4"
                                        Margin="2,0,0,0"
                                        Text="Описание:" />
                                    <TextBox
                                        Grid.Row="5"
                                        Margin="5,0,5,5"
                                        Text="{Binding GeoCodSettings.CurrentGeoCoder.Description}" />
                                    <Button
                                        Grid.Row="6"
                                        Command="{Binding CommandSaveGeoCoder}"
                                        Content="Запомнить выбор" />
                                </Grid>
                            </Grid>-->
                            <!--<WrapPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    Text="Геокодер:" />
                                <ComboBox
                                    Margin="5,2"
                                    ItemsSource="{Binding GeoCodSettings.CollectionGeoService}"
                                    SelectedItem="{Binding GeoCodSettings.GeoService, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="Какой ключ?"
                                    ToolTip="{Binding GeoCodSettings.Key}" />
                                <TextBlock
                                    Margin="50,2,2,2"
                                    VerticalAlignment="Center"
                                    Text="Апи-ключ:" />
                                <ComboBox
                                    Width="250"
                                    Margin="5,2"
                                    ItemsSource="{Binding ApiKeySettings.CollectionApiKeys}"
                                    SelectedItem="{Binding ApiKeySettings.CurrentKeyUse}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ApiKey}" ToolTip="{Binding Description}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button Command="{Binding CommandSaveGeoCoder}" Content="Запомнить выбор" />-->
                            <!--<TextBox
                                    Width="250"
                                    VerticalAlignment="Center"
                                    Text="{Binding KeyApi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />-->
                            <!--<Button Command="{Binding CommandGetKeyApi}" Content="Показать ключ" />
                                <Button Command="{Binding CommandSetKeyApi}" Content="Установить ключ" />
                                <Button Command="{Binding CommandResetLimit}" Content="Сбросить дневной лимит" />-->
                            <!--</WrapPanel>-->
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Проверка данных" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=cbVerModule}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Адрес сервера проверки ОРПОН" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5"
                        Controls:TextBoxHelper.Watermark="http://example.com"
                        Text="{Binding VerificationSettings.VerificationServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <WrapPanel Grid.Row="1" Grid.Column="2">
                        <Button
                            Command="{Binding CommandCheckServer}"
                            Style="{StaticResource ButtonStopStartConnect}"
                            Tag="{Binding VerificationSettings.StatusConnect}" />
                        <TextBlock
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Статус подключения:" />
                        <TextBlock
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Text="{Binding VerificationSettings.StatusConnect}" />

                        <Controls:ProgressRing
                            Width="10"
                            Height="10"
                            Style="{StaticResource ProgressRingConnect}"
                            Tag="{Binding VerificationSettings.StatusConnect}" />
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" Grid.Column="2">
                        <TextBox
                            MaxHeight="150"
                            Margin="5"
                            BorderThickness="0"
                            Text="{Binding VerificationSettings.Error}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </WrapPanel>

                    <!--<TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Адрес сервера проверки Фактор" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="5"
                        VerticalContentAlignment="Center"
                        Controls:TextBoxHelper.Watermark="http://10.10.10.10:1010"
                        Text="{Binding VerificationSettings.VerificationServerFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                </Grid>
            </TabItem>
            <TabItem Header="Сеть">
                <GroupBox Margin="2" Header="Параметры сети">
                    <WrapPanel Orientation="Vertical">
                        <RadioButton
                            Margin="5"
                            Content="Без прокси"
                            GroupName="proxy"
                            IsChecked="{Binding NetSettings.IsNotProxy}" />
                        <RadioButton
                            Margin="4"
                            Content="Использовать системные настройки прокси"
                            GroupName="proxy"
                            IsChecked="{Binding NetSettings.IsSystemProxy}" />
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <RadioButton
                                x:Name="rbManualProxy"
                                Content="Ручная настройка прокси"
                                GroupName="proxy"
                                IsChecked="{Binding NetSettings.IsManualProxy}" />
                            <TextBlock
                                Margin="50,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding NetSettings.Proxy.Error, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            Margin="30,0,0,0"
                            IsEnabled="{Binding IsChecked, ElementName=rbManualProxy}"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="3"
                                VerticalAlignment="Center"
                                Text="HTTP прокси" />
                            <TextBox
                                Width="150"
                                VerticalContentAlignment="Center"
                                Controls:TextBoxHelper.Watermark="10.10.10.10"
                                Text="{Binding NetSettings.Proxy.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{Binding NetSettings.Proxy.Delay}" />
                            <TextBlock
                                Margin="3"
                                VerticalAlignment="Center"
                                Text="Порт" />
                            <TextBox
                                Width="60"
                                VerticalContentAlignment="Center"
                                Controls:TextBoxHelper.Watermark="8080"
                                Text="{Binding NetSettings.Proxy.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Margin="4,0"
                                Command="{Binding CommandTestProxy}"
                                Style="{StaticResource ButtonStopStartConnect}"
                                Tag="{Binding NetSettings.Proxy.Status}" />
                            <Controls:ProgressRing
                                Width="10"
                                Height="10"
                                Style="{StaticResource ProgressRingConnect}"
                                Tag="{Binding NetSettings.Proxy.Status}" />
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <RadioButton
                                x:Name="rbListProxy"
                                Content="Список прокси"
                                GroupName="proxy"
                                IsChecked="{Binding NetSettings.IsListProxy}" />
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=rbListProxy}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Button
                                    Margin="2"
                                    Command="{Binding CommandGetProxyList}"
                                    Content="Загрузить список"
                                    IsEnabled="{Binding IsChecked, ElementName=rbListProxy}" />
                                <TextBlock VerticalAlignment="Center" Text="Количество адресов: " />
                                <TextBlock
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    Text="{Binding NetSettings.CollectionListProxy.Count, FallbackValue=0}" />

                                <Button
                                    Margin="2"
                                    Command="{Binding CommandTestListProxy}"
                                    Style="{StaticResource ButtonStopStartConnect}"
                                    Tag="{Binding NetSettings.Status}" />
                                <Controls:ProgressRing
                                    Width="10"
                                    Height="10"
                                    Style="{StaticResource ProgressRingConnect}"
                                    Tag="{Binding NetSettings.Status}" />
                            </StackPanel>
                        </StackPanel>
                        <DataGrid
                            MaxHeight="300"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            ItemsSource="{Binding NetSettings.CollectionListProxy}"
                            VerticalScrollBarVisibility="Visible">
                            <DataGrid.Style>
                                <Style BasedOn="{StaticResource DataGridMain}" TargetType="{x:Type DataGrid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=rbListProxy}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding NetSettings.CollectionListProxy.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding NetSettings.CollectionListProxy}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Style>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn SortMemberPath="IsActive">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                HorizontalAlignment="Center"
                                                IsChecked="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ToolTip="{Binding Error}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Адрес">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Address}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Порт">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Port}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Пинг" SortMemberPath="Delay">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Delay}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </WrapPanel>
                </GroupBox>
            </TabItem>
            <TabItem Header="Оповещения">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel Margin="5" Orientation="Vertical">
                        <CheckBox
                            Margin="5"
                            Content="Оповещать только об ошибках"
                            IsChecked="{Binding NotificationSettings.CanNotificationOnlyError}" />
                        <CheckBox
                            Margin="5"
                            Content="Оповещать о сохранении данных"
                            IsChecked="{Binding NotificationSettings.CanNotificationSaveData}" />
                        <CheckBox
                            Margin="5"
                            Content="Оповещать о окончании процесса"
                            IsChecked="{Binding NotificationSettings.CanNotificationDataProcessed}" />
                        <CheckBox
                            Margin="5"
                            Content="Оповещать об отмене процесса пользователем"
                            IsChecked="{Binding NotificationSettings.CanNotificationProcessCancel}" />
                        <CheckBox
                            Margin="5"
                            Content="Оповещать об отсутствии данных для обработки"
                            IsChecked="{Binding NotificationSettings.CanNotificationDataEmpty}" />
                        <CheckBox
                            Margin="5"
                            Content="Оповещать о уже сохраненной статистики"
                            IsChecked="{Binding NotificationSettings.CanNotificationStatAlreadySave}" />
                        <CheckBox
                            Margin="5"
                            Content="Оповещать об успехе сохранения настроек"
                            IsChecked="{Binding NotificationSettings.CanNotificationSaveSettings}" />
                        <CheckBox
                            Margin="5"
                            Content="Оповещать ли о закрытии программы"
                            IsChecked="{Binding NotificationSettings.CanNotificationExit}" />
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="API ключи">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Column="3"
                            Width="25"
                            Height="25"
                            Margin="5"
                            Padding="0"
                            VerticalContentAlignment="Center"
                            Command="{Binding CommandAddApiKey}"
                            FontSize="10">
                            <TextBlock Style="{StaticResource TextBlockPlus}" />
                        </Button>
                        <Button
                            Grid.Column="4"
                            Width="25"
                            Height="25"
                            Margin="5"
                            Padding="0"
                            VerticalContentAlignment="Center"
                            Command="{Binding CommandRemoveApiKey}"
                            FontSize="10">
                            <TextBlock Style="{StaticResource TextBlockMinus}" />
                        </Button>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Ключ" />
                        <ComboBox
                            Grid.Column="2"
                            Margin="4"
                            ItemsSource="{Binding ApiKeySettings.CollectionApiKeys}"
                            SelectedItem="{Binding ApiKeySettings.CurrentKey}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ApiKey}" ToolTip="{Binding Description}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Grid Grid.Row="1" Grid.ColumnSpan="5">
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ApiKeySettings.CurrentKey}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <DataGrid
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                ItemsSource="{Binding ApiKeySettings.CurrentKey.CollectionDayWeekSettings}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Дни">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <WrapPanel Orientation="Horizontal">
                                                    <CheckBox Margin="5" IsChecked="{Binding Selected, UpdateSourceTrigger=PropertyChanged}" />
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding Day}" />
                                                </WrapPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Лимит">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding MaxCount, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                            </DataGrid>
                            <Border
                                Grid.Column="1"
                                Margin="3"
                                Padding="3"
                                BorderBrush="{StaticResource AccentColorBrush}"
                                BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="2,0,0,0" Text="Ключ:" />
                                    <TextBox
                                        Grid.Row="1"
                                        Margin="5,0,5,5"
                                        Text="{Binding ApiKeySettings.CurrentKey.ApiKey}" />
                                    <Expander Grid.Row="2" Header="Параметры ключа">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="2,0,0,0"
                                                Text="Описание:" />
                                            <TextBox
                                                Grid.Row="3"
                                                Margin="5,0,5,5"
                                                AcceptsReturn="True"
                                                MaxLines="5"
                                                Text="{Binding ApiKeySettings.CurrentKey.Description}" />

                                            <TextBlock
                                                Grid.Row="4"
                                                Margin="2,0,0,0"
                                                Text="Ключ разработчика:" />
                                            <TextBox
                                                Grid.Row="5"
                                                Margin="5,0,5,5"
                                                AcceptsReturn="True"
                                                MaxLines="5"
                                                Text="{Binding ApiKeySettings.CurrentKey.ApiKeyDevelop}" />

                                            <TextBlock
                                                Grid.Row="6"
                                                Margin="2,0,0,0"
                                                Text="Ключ для получения статистики:" />
                                            <TextBox
                                                Grid.Row="7"
                                                Margin="5,0,5,5"
                                                AcceptsReturn="True"
                                                MaxLines="5"
                                                Text="{Binding ApiKeySettings.CurrentKey.ApiKeyStat}" />
                                        </Grid>
                                    </Expander>

                                    <WrapPanel
                                        Grid.Row="8"
                                        Margin="5"
                                        Orientation="Horizontal">

                                        <Button
                                            Margin="10"
                                            HorizontalAlignment="Left"
                                            Command="{Binding CommandSyncApiKey}"
                                            Style="{StaticResource ButtonStopStartSyncKey}"
                                            Tag="{Binding ApiKeySettings.CurrentKey.StatusSync}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="Статус синхронизации:" />
                                        <TextBlock
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            Text="{Binding ApiKeySettings.CurrentKey.StatusSync}" />

                                        <WrapPanel Orientation="Horizontal">
                                            <Controls:ProgressRing Style="{StaticResource ProgressRingSync}" Tag="{Binding ApiKeySettings.CurrentKey.StatusSync}" />
                                            <TextBox
                                                Margin="10"
                                                BorderThickness="0"
                                                Text="{Binding ApiKeySettings.CurrentKey.Error}"
                                                TextWrapping="Wrap" />
                                        </WrapPanel>

                                    </WrapPanel>

                                    <WrapPanel
                                        Grid.Row="9"
                                        Margin="5"
                                        HorizontalAlignment="Center">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Text="Лимит на сегодня: " />
                                        <TextBlock
                                            Margin="25,0,0,0"
                                            FontSize="32"
                                            Text="{Binding ApiKeySettings.CurrentKey.CurrentLimit, FallbackValue=0}" />
                                    </WrapPanel>

                                    <WrapPanel
                                        Grid.Row="10"
                                        Margin="5"
                                        Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Потрачено: " VerticalAlignment="Center" Grid.RowSpan="2" Grid.Column="0" FontSize="23"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Text="По данным с базы: " />
                                            <TextBlock Grid.Row="0" Grid.Column="3"
                                                FontSize="32"
                                                Text="{Binding ApiKeySettings.CurrentKey.CurrentSpent, FallbackValue=0}" />
                                            <Button Grid.Row="0" Grid.Column="5" Margin="5"
                                                Command="{Binding CommandUpdateCurrentSpentDB}"
                                                Content="Обновить" />
                                            <TextBlock Grid.Row="0" Grid.Column="6"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding ApiKeySettings.CurrentKey.DateCurrentSpent, StringFormat=\{0:d\}}" />

                                            <TextBlock Grid.Row="1" Grid.Column="1"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Text="По данным с сервера:" />
                                            <TextBlock Grid.Row="1" Grid.Column="3"
                                                FontSize="32"
                                                Text="{Binding ApiKeySettings.CurrentKey.CurrentSpentServer, FallbackValue=0}" />
                                            <Button Grid.Row="1" Grid.Column="5" Margin="5"
                                                Command="{Binding CommandUpdateCurrentSpentServer}"
                                                Content="Обновить" />
                                        </Grid>

                                        <WrapPanel Orientation="Horizontal">
                                           
                                        </WrapPanel>

                                    </WrapPanel>

                                    <Button
                                        Grid.Row="11"
                                        Command="{Binding CommandSaveApiKeys}"
                                        Content="Сохранить" />
                                </Grid>
                            </Border>

                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Button
            Grid.Row="1"
            Margin="10"
            Padding="10"
            HorizontalAlignment="Left"
            Command="{Binding CommandSaveSettings}"
            Content="Сохранить настройки" />
    </Grid>
</UserControl>