GeoCoding/UserControls/FlyoutSettings.xaml

<UserControl
    x:Class="GeoCoding.UserControls.FlyoutSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeoCoding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Controls:TabControlHelper.Underlined="TabPanel">
            <TabItem Header="Файлы и папки">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="папки для файлов">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Папка для входящих файлов" />
                                <TextBox
                                Grid.Row="0"
                                Grid.Column="2"
                                Style="{StaticResource TextBoxFolderOpen}"
                                Text="{Binding FilesSettings.FolderInput}" />
                                <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Папка для исходящих файлов" />
                                <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Style="{StaticResource TextBoxFolderOpen}"
                                Text="{Binding FilesSettings.FolderOutput}" />
                                <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Папка для временных файлов" />
                                <TextBox
                                Grid.Row="2"
                                Grid.Column="2"
                                Style="{StaticResource TextBoxFolderOpen}"
                                Text="{Binding FilesSettings.FolderTemp}" />
                                <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Папка для статистики" />
                                <TextBox
                                Grid.Row="3"
                                Grid.Column="2"
                                Style="{StaticResource TextBoxFolderOpen}"
                                Text="{Binding FilesSettings.FolderStatistics}" />
                                <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Папка для ошибок" />
                                <TextBox
                                Grid.Row="4"
                                Grid.Column="2"
                                Style="{StaticResource TextBoxFolderOpen}"
                                Text="{Binding FilesSettings.FolderErrors}" />
                            </Grid>
                        </GroupBox>
                        <WrapPanel
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        Orientation="Vertical">
                            <CheckBox
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="5"
                            Content="Загружать данные из файла сразу"
                            IsChecked="{Binding FilesSettings.CanGetDataOnce}" />
                            <CheckBox
                            Grid.Row="6"
                            Grid.Column="2"
                            Margin="5"
                            Content="Файл находится на FTP сервере"
                            IsChecked="{Binding FilesSettings.IsFileInputOnFTP}" />
                            <CheckBox
                            Grid.Row="7"
                            Grid.Column="2"
                            Margin="5"
                            Content="Скопировать выходной файл на FTP сервер"
                            IsChecked="{Binding FilesSettings.CanCopyFileOutputToFtp}" />
                            <WrapPanel Orientation="Horizontal">
                                <CheckBox
                                Grid.Row="4"
                                Grid.Column="2"
                                Margin="5"
                                Content="Разбить файл на части (по строкам)"
                                IsChecked="{Binding FilesSettings.CanBreakFileOutput}" />
                                <TextBlock
                                Grid.Row="5"
                                Grid.Column="0"
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                Text="Количество строк" />
                                <TextBox
                                Grid.Row="5"
                                Grid.Column="2"
                                Width="80" 
                                Margin="5"
                                Text="{Binding FilesSettings.MaxSizePart, UpdateSourceTrigger=PropertyChanged}" />
                            </WrapPanel>
                        </WrapPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="FTP сервер">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="FTP сервер" />
                        <TextBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5" Controls:TextBoxHelper.Watermark="ftp://10.10.10.10"
                        Text="{Binding FTPSettings.Server, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Порт" />
                        <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5" Controls:TextBoxHelper.Watermark="21"
                        Text="{Binding FTPSettings.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Логин" />
                        <TextBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="5"
                        Text="{Binding FTPSettings.User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Пароль" />

                        <PasswordBox
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="5"
                        Behaviors:PasswordBoxBindingBehavior.Password="{Binding FTPSettings.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Папка исходящих файлов" />
                        <TextBox
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="5" Controls:TextBoxHelper.Watermark="/load/"
                        Text="{Binding FTPSettings.FolderInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Папка входящих файлов" />
                        <TextBox
                        Grid.Row="5"
                        Grid.Column="2"
                        Margin="5" Controls:TextBoxHelper.Watermark="/upload/"
                        Text="{Binding FTPSettings.FolderOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <WrapPanel
                        Grid.Row="6"
                        Grid.Column="2"
                        Orientation="Horizontal">
                            <Button
                            Margin="10"
                            HorizontalAlignment="Left"
                            Command="{Binding CommandCheckConnectFtp}"
                            Style="{StaticResource ButtonStopStartConnect}"
                            Tag="{Binding FTPSettings.StatusConnect}" />
                            <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Статус подключения:" />
                            <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="{Binding FTPSettings.StatusConnect}" />
                        </WrapPanel>
                        <WrapPanel
                        Grid.Row="7"
                        Grid.Column="2"
                        Orientation="Horizontal">
                            <Controls:ProgressRing Style="{StaticResource ProgressRingConnect}" Tag="{Binding FTPSettings.StatusConnect}" />
                            <TextBox
                            Margin="10"
                            BorderThickness="0"
                            Text="{Binding FTPSettings.Error}"
                            TextWrapping="Wrap" />
                        </WrapPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="База данных">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Сервер" />
                        <TextBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5" Controls:TextBoxHelper.Watermark="10.10.10.10"
                        Text="{Binding BDSettings.Server, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                        <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="База данных" />
                        <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5" Controls:TextBoxHelper.Watermark="NameBD"
                        Text="{Binding BDSettings.BDName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                        <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Порт" />
                        <TextBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="5" Controls:TextBoxHelper.Watermark="5432"
                        Text="{Binding BDSettings.Port, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                        <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Логин" />
                        <TextBox
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="5"
                        Text="{Binding BDSettings.Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                        <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Пароль" />
                        <PasswordBox
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="5"
                        Behaviors:PasswordBoxBindingBehavior.Password="{Binding BDSettings.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                        <WrapPanel
                        Grid.Row="5"
                        Grid.Column="2"
                        Orientation="Horizontal">
                            <Button
                            Margin="10"
                            HorizontalAlignment="Left"
                            Command="{Binding CommandCheckConnect}"
                            Style="{StaticResource ButtonStopStartConnect}"
                            Tag="{Binding BDSettings.StatusConnect}" />
                            <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Статус подключения:" />
                            <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="{Binding BDSettings.StatusConnect}" />
                        </WrapPanel>
                        <WrapPanel
                        Grid.Row="6"
                        Grid.Column="2"
                        Orientation="Horizontal">
                            <Controls:ProgressRing Style="{StaticResource ProgressRingConnect}" Tag="{Binding BDSettings.StatusConnect}" />
                            <TextBox
                            Margin="10"
                            BorderThickness="0"
                            Text="{Binding BDSettings.Error}"
                            TextWrapping="Wrap" />
                        </WrapPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Геокодирование">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Какие объекты геокодировать">
                            <WrapPanel Orientation="Vertical">
                                <RadioButton
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="5"
                                    Content="Геокодировать все объекты"
                                    IsChecked="{Binding GeoCodSettings.CanGeoCodGetAll}" />

                                <RadioButton
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="5"
                                    Content="Геокодировать только объекты с ошибками"
                                    IsChecked="{Binding GeoCodSettings.CanGeoCodGetError}" />

                                <RadioButton
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Margin="5"
                                    Content="Геокодировать негеокодированные объекты"
                                    IsChecked="{Binding GeoCodSettings.CanGeoCodGetNotGeo}" />
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Что делаем сразу после геокодирования">
                            <WrapPanel Orientation="Vertical">
                                <CheckBox
                                    Margin="5"
                                    Content="Сохранить все данные геокодирования в полном объеме"
                                    IsChecked="{Binding GeoCodSettings.CanSaveDataAsTemp}" />

                                <CheckBox
                                    Margin="5"
                                    Content="Сохранить все данные геокодирования в формате для базы данных"
                                    IsChecked="{Binding GeoCodSettings.CanSaveDataAsFinished}" />

                                <CheckBox
                                    Margin="5"
                                    Content="Открывать папку с результатом после сохранения"
                                    IsChecked="{Binding GeoCodSettings.CanOpenFolderAfter}" />

                                <CheckBox
                                    Margin="5"
                                    Content="Сохранить статистику"
                                    IsChecked="{Binding GeoCodSettings.CanSaveStatistics}" />
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Header="Какой используем геокодер">
                            <WrapPanel Orientation="Vertical">
                                <ComboBox
                                    Margin="5,2"
                                    ItemsSource="{Binding CollectionGeoService}"
                                    SelectedItem="{Binding CurrentGeoService, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </WrapPanel>
                        </GroupBox>
                        <CheckBox
                            Grid.Row="3"
                            Margin="10"
                            Content="Геокодировать сразу после выбора файла"
                            IsChecked="{Binding GeoCodSettings.CanGeoCodAfterGetFile}" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Оповещения">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel Orientation="Vertical" Margin="5">
                        <CheckBox Content="Оповещать только об ошибках" Margin="5" IsChecked="{Binding NotificationSettings.CanNotificationOnlyError}" />
                        <CheckBox Content="Оповещать о сохранении данных" Margin="5" IsChecked="{Binding NotificationSettings.CanNotificationSaveData}" />
                        <CheckBox Content="Оповещать о окончании процесса" Margin="5" IsChecked="{Binding NotificationSettings.CanNotificationDataProcessed}" />
                        <CheckBox Content="Оповещать об отмене процесса пользователем" Margin="5" IsChecked="{Binding NotificationSettings.CanNotificationProcessCancel}" />
                        <CheckBox Content="Оповещать об отсутствии данных для обработки" Margin="5" IsChecked="{Binding NotificationSettings.CanNotificationDataEmpty}" />
                        <CheckBox Content="Оповещать о уже сохраненной статистики" Margin="5" IsChecked="{Binding NotificationSettings.CanNotificationStatAlreadySave}" />
                        <CheckBox Content="Оповещать об успехе сохранения настроек" Margin="5" IsChecked="{Binding NotificationSettings.CanNotificationSaveSettings}" />
                        <CheckBox Content="Оповещать ли о закрытии программы" Margin="5" IsChecked="{Binding NotificationSettings.CanNotificationExit}" />
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Общие">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <WrapPanel Margin="5" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Цветовая тема приложения" />
                            <ComboBox
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding ListTheme}"
                            SelectedItem="{Binding ColorTheme}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </WrapPanel>
                        <CheckBox Content="Запускать в компактном виде" IsChecked="{Binding CanStartCompact}" Grid.Row="1" Margin="5" />
                        <GroupBox Header="Процесс геокодирования" Grid.Row="2">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Количество ошибок до прекращения обработки данных" VerticalAlignment="Center"  />
                                    <TextBox Controls:TextBoxHelper.Watermark="100-1000" Margin="2" Width="80" />
                                </StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Параллельная работа:" FontWeight="Bold" Grid.Row="0" />
                                    <RadioButton
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Content="Несколько запросов в параллель"
                                    Margin="20,1,0,1"
                                    x:Name="rbParallel" />
                                    <TextBox Grid.Row="1" Grid.Column="2" Width="60" Margin="0,1" Controls:TextBoxHelper.Watermark="1-5" VerticalContentAlignment="Center" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=rbParallel, Path=IsChecked}" />
                                    <RadioButton Grid.Row="2" Grid.Column="0" Content="Несколько прокси в параллель" Margin="20,1,0,1" x:Name="rbProxy" IsEnabled="{Binding ElementName=rbListProxy, Path=IsChecked}" />
                                    <TextBox Grid.Row="2" Grid.Column="2" Width="60" Margin="0,1" Controls:TextBoxHelper.Watermark="1-20" VerticalContentAlignment="Center" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=rbProxy, Path=IsChecked}" />
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <Expander Grid.Row="3" Header="Параметры сети" Margin="2">
                            <WrapPanel Orientation="Vertical">
                                <RadioButton Content="Без прокси" Margin="2" />
                                <RadioButton Content="Использовать системные настройки прокси" Margin="2" />
                                <RadioButton Content="Ручная настройка прокси" Margin="2" x:Name="rbManualProxy" />
                                <StackPanel Orientation="Horizontal" Margin="30,0,0,0" IsEnabled="{Binding ElementName=rbManualProxy, Path=IsChecked}">
                                    <TextBlock Text="HTTP прокси" VerticalAlignment="Center" Margin="5" />
                                    <TextBox Width="200" Controls:TextBoxHelper.Watermark="10.10.10.10" VerticalContentAlignment="Center" />
                                    <TextBlock Text="Порт" Margin="5" VerticalAlignment="Center" />
                                    <TextBox Width="60" Controls:TextBoxHelper.Watermark="8080" VerticalContentAlignment="Center" />
                                    <Button Content="Проверить" Margin="10,0" />
                                    <TextBlock Text="" Margin="5,0" />
                                </StackPanel>
                                <RadioButton Content="Список прокси" Margin="2" x:Name="rbListProxy" />
                            </WrapPanel>
                        </Expander>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Button
            Grid.Row="1"
            Margin="10"
            Padding="10"
            HorizontalAlignment="Left"
            Command="{Binding CommandSaveSettings}"
            Content="Сохранить настройки" />
    </Grid>
</UserControl>