GeoCoding/UserControls/FlyoutSql.xaml

<UserControl
    x:Class="GeoCoding.UserControls.FlyoutSql"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:GeoCoding="clr-namespace:GeoCoding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeoCoding.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="userControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="1"
            Margin="20"
            Controls:TextBoxHelper.ClearTextButton="True"
            AcceptsReturn="True"
            FontSize="20"
            Text="{Binding AppSettings.BDSettings.SQLQuery, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            TextWrapping="Wrap" />

        <StackPanel
            Grid.Row="0"
            Margin="20,0,20,0"
            Orientation="Vertical">
            <TextBlock FontSize="20">
                <Run Text="Свой запрос SQL, обязательно первый столбец" />
                <Run FontWeight="Bold" Text="orponid" />
                <Run Text=", второй столбец" />
                <Run FontWeight="Bold" Text="adr_adm_ter" /></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text=" Пример:" />
                <TextBox
                    Margin="10"
                    VerticalAlignment="Center"
                    Controls:TextBoxHelper.SelectAllOnFocus="True"
                    BorderThickness="0"
                    FontSize="16"
                    IsReadOnly="True"
                    Text="SELECT H.orponid, H.adr_adm_ter FROM orpon_rf.public.ent_as_house H LIMIT 100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="Шаблоны:" />
                <Button
                    Margin="5"
                    Command="{Binding CommandGetSqlTemplateNewAddress}"
                    Content="Новые адреса" />
                <Button
                    Margin="5"
                    Command="{Binding CommandGetSqlTemplateOldBadAddress}"
                    Content="Старые некачественные адреса" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsStartGetDataFromBD}" Value="true">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Red"
                Text="Получение данных..." />
            <Controls:ProgressRing
                Margin="20,0"
                VerticalAlignment="Center"
                IsActive="{Binding IsStartGetDataFromBD}" />
        </StackPanel>
        <Button
            Grid.Row="2"
            Height="40"
            Margin="0,10,30,10"
            Padding="5"
            HorizontalAlignment="Right"
            Command="{Binding CommandGetDataFromBD}"
            Content="Получить данные" />
    </Grid>
</UserControl>