GeoCoding/UserControls/InformationEntity.xaml

<UserControl
    x:Class="GeoCoding.UserControls.InformationEntity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:GeoCoding"
    xmlns:local="clr-namespace:GeoCoding.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <l:ConverterKindTypeToString x:Key="ConverterKindTypeToString" />
        <l:ConverterPrecisionTypeToString x:Key="ConverterPrecisionTypeToString" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Text="{Binding GlobalID}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding Address}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Text="{Binding AddressWeb}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Text="{Binding Longitude}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            Text="{Binding Latitude}" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="2"
            Text="{Binding Qcode}" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="2"
            Text="{Binding Error}" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="2"
            Text="{Binding Status}" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="2" Style="{StaticResource TextBlockTime}"/>
        <TextBlock
            Grid.Row="9"
            Grid.Column="2"
            Text="{Binding Kind, Converter={StaticResource ConverterKindTypeToString}}" />
        <TextBlock
            Grid.Row="10"
            Grid.Column="2"
            Text="{Binding Precision, Converter={StaticResource ConverterPrecisionTypeToString}}" />
        <TextBlock
            Grid.Row="11"
            Grid.Column="2"
            Text="{Binding CountResult}" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="GlobalID" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Адрес" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Адрес Web" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Долгота" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="Широта" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Text="Качество" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Text="Ошибка" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Text="Статус" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            Text="Дата и время" />
        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            Text="Тип объекта" />
        <TextBlock
            Grid.Row="10"
            Grid.Column="0"
            Text="Качество" />
        <TextBlock
            Grid.Row="11"
            Grid.Column="0"
            Text="Кол.результатов" />
    </Grid>
</UserControl>