GeoCoding/UserControls/Statistics.xaml

<UserControl
    x:Class="GeoCoding.UserControls.Statistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeoCoding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="StatisticsControl"
    DataContext="{Binding DataContext, ElementName=metroWindow}"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <GroupBox Margin="3" Name="gb" Header="Статистика">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Command="{Binding ElementName=gb, Path=DataContext.CommandSaveStatistics}">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Margin="5,0" Style="{StaticResource TextBlockSave}" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Command="{Binding DataContext.CommandOpenFolder, ElementName=gb}" CommandParameter="StatFolder">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Margin="5,0" Style="{StaticResource TextBlockFolder}" ToolTip="Сохранить статистику"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Всего:" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="{Binding Stat.Statistics.AllEntity}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Геокодированы:" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Text="{Binding Stat.Statistics.OK}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Ошибки:" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Text="{Binding Stat.Statistics.Error}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="Не геокодированы:" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="2"
                Text="{Binding Stat.Statistics.NotGeoCoding}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Геокодируются:" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="2"
                Text="{Binding Stat.Statistics.GeoCodingNow}" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Text="Домов:" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="2"
                Text="{Binding Stat.Statistics.House}" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Text="Точное совпадение:" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="2"
                Text="{Binding Stat.Statistics.Exact}" />
            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                Text="Не найдено:" />
            <TextBlock
                Grid.Row="7"
                Grid.Column="2"
                Text="{Binding Stat.Statistics.NotFound}" />
            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                Text="Время выполнения:" />
            <TextBlock
                Grid.Row="8"
                Grid.Column="2"
                Text="{Binding Stat.Statistics.TimeGeoCod, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" />
            <TextBlock
                Grid.Row="9"
                Grid.Column="0"
                Text="Время осталось:" />
            <TextBlock
                Grid.Row="9"
                Grid.Column="2"
                Text="{Binding Stat.Statistics.TimeLeftGeoCod, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" />
        </Grid>
    </GroupBox>
</UserControl>