GeoCoding/UserControls/Statistics.xaml

<UserControl
    x:Class="GeoCoding.UserControls.Statistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeoCoding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="StatisticsControl"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Всего:" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Text="{Binding Stat.Statistics.AllEntity}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Геокодированы:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding Stat.Statistics.OK}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Ошибки:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Text="{Binding Stat.Statistics.Error}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Не геокодированы:" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Text="{Binding Stat.Statistics.NotGeoCoding}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="Геокодируются:" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            Text="{Binding Stat.Statistics.GeoCodingNow}" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Text="Домов:" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="2"
            Text="{Binding Stat.Statistics.House}" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Text="Точное совпадение:" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="2"
            Text="{Binding Stat.Statistics.Exact}" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Text="Не найдено:" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="2"
            Text="{Binding Stat.Statistics.NotFound}" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            Text="Время выполнения (c):" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="2"
            Text="{Binding Stat.Statistics.TimeGeoCod,StringFormat={}{0:hh}:{0:mm}:{0:ss}}" />
    </Grid>
</UserControl>