GeoCoding/UserControls/WorkIndication.xaml

<UserControl
    x:Class="GeoCoding.UserControls.WorkIndication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeoCoding.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="uc"
    d:DesignHeight="100"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>

    <StackPanel
        Panel.ZIndex="1"
        Orientation="Horizontal">
        <StackPanel.Style>
            <Style TargetType="{x:Type StackPanel}">
                <Style.Resources>
                    <Storyboard x:Key="flashAnimation">
                        <DoubleAnimation
                            AutoReverse="True"
                            RepeatBehavior="Forever"
                            Storyboard.TargetProperty="Opacity"
                            From="1"
                            To="0"
                            Duration="0:0:0.5" />
                    </Storyboard>
                </Style.Resources>
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsActive, ElementName=uc}" Value="True">
                        <Setter Property="Visibility" Value="Visible" />
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Name="flash" Storyboard="{StaticResource flashAnimation}" />
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="flash" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </StackPanel.Style>

        <!--  Подпись к индикации процесса геокодирования  -->
        <TextBlock
            FontSize="35"
            FontWeight="Bold"
            Foreground="{Binding ElementName=uc, Path=TextColor}"
            Text="{Binding ElementName=uc, Path=Text}" />
    </StackPanel>
</UserControl>
