GeoCoding/BackGeoMainWindow.xaml

<Controls:MetroWindow
    x:Class="GeoCoding.BackGeoMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:GeoCoding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:GeoCoding.UserControls"
    x:Name="metroWindow"
    Title="Фоновое геокодирование"
    Width="800"
    Height="600"
    Dialog:DialogParticipation.Register="{Binding Notifications}"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    WindowButtonCommandsOverlayBehavior="Always"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding CommandClosing}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Controls:MetroWindow.DataContext>
        <local:BackGeoViewModel />
    </Controls:MetroWindow.DataContext>

    <!--  Панель команд на заголовке окна  -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

            <!--  Кнопка открытия помощи  -->
            <ToggleButton
                x:Name="tbOpenHelp"
                Cursor="Hand"
                ToolTip="Помощь">
                <TextBlock Style="{StaticResource TextBlockHelp}" />
            </ToggleButton>

            <!--  Кнопка открытия папки программы  -->
            <Button
                Command="{Binding AppSettings.CommandOpenFolder}"
                CommandParameter="AppFolder"
                ToolTip="Папка программы">
                <TextBlock Style="{StaticResource TextBlockFolder}" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <TabControl>
            <TabItem Header="Фоновая работа">
                    <Grid>
                        <Grid.RowDefinitions>
                        <RowDefinition Height="320" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <WrapPanel
                                Grid.Column="0"
                                Margin="2"
                                Orientation="Vertical">
                                <StackPanel Grid.Row="1" Orientation="Vertical">
                                    <TextBlock
                                        Margin="5,1,1,1"
                                        FontWeight="Bold"
                                        Text="Геокодер:" />

                                    <ComboBox
                                        Margin="5,2"
                                        ItemsSource="{Binding AppSettings.GeoCodSettings.CollectionGeoCoder}"
                                        SelectedItem="{Binding AppSettings.GeoCodSettings.CurrentGeoCoder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource ComboBoxGeoService}"
                                        ToolTip="Выбор геокодера">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}">
                                                    <TextBlock.ToolTip>
                                                        <WrapPanel Orientation="Vertical">
                                                            <TextBlock Text="{Binding Description}" />
                                                            <TextBlock Text="{Binding GeoCoder}" />
                                                        </WrapPanel>
                                                    </TextBlock.ToolTip>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontWeight="Bold"
                                        Text="Инициализация...">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsGeoCodingModelBusy}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                                <DataGrid
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    ItemsSource="{Binding AppSettings.GeneralSettings.ListDayWeek}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Дни запуска">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <WrapPanel Orientation="Horizontal">
                                                        <CheckBox Margin="5" IsChecked="{Binding Selected, UpdateSourceTrigger=PropertyChanged}" />
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding Day}" />
                                                    </WrapPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Часы запуска">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Controls:TimePicker Culture="ru-RU" SelectedDateTime="{Binding Time, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button Command="{Binding AppSettings.CommandSaveGeneralSettings}" Content="Сохранить" />
                            </WrapPanel>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="До следующего запуска геокодирования:" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="23"
                                    Text="{Binding TimeNextStartGeo, FallbackValue=11:11:11}" />
                                <DataGrid
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Margin="5"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding CollectionLog}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Время">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DateTimeLog, StringFormat=\{0:G\}, ConverterCulture=ru}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="*" Header="Тест сообщения">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Text="{Binding TextLog}"
                                                        TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Кол.">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding CountRow}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>


                        </Grid>
                        <Grid Grid.Row="2" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <Controls:MetroProgressBar
                                Grid.Column="3"
                                VerticalAlignment="Top"
                                EllipseDiameter="7"
                                IsIndeterminate="{Binding IsStartGeo}"
                                ToolTip="Процесс геокодирования" />
                            <Button
                                Grid.Column="3"
                                Margin="10"
                                Padding="10,20,10,20"
                                VerticalAlignment="Center"
                                Command="{Binding CommandStartBackGeo}"
                                Content="Запустить" />
                            <Button
                                Grid.Column="3"
                                Margin="10"
                                Padding="10,20,10,20"
                                VerticalAlignment="Center"
                                Command="{Binding CommandStopBackGeo}"
                                Content="Остановить">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}" TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsStartBackGeo}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <GroupBox Grid.ColumnSpan="2" Header="Что геокодируем">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <WrapPanel  Grid.ColumnSpan="3">
                                            <TextBlock
                                           
                                            Margin="10" HorizontalAlignment="Center"
                                            Text="Количество выбираемых адресов будет зависить от текущего лимита для данного ключа" />
                                            <TextBlock Text=""/>
                                        </WrapPanel>
                                       
                                        <RadioButton
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="5"
                                            Content="Новые адреса"
                                            IsChecked="{Binding AppSettings.GeneralSettings.UseGetNewAddressBackGeo}" />
                                        <RadioButton
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Margin="5"
                                            Content="Новые адреса и старые некачественные"
                                            IsChecked="{Binding AppSettings.GeneralSettings.UseGetNewBadAddressBackGeo}" />
                                        <TextBox
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            Controls:TextBoxHelper.Watermark="Колличество новых адресов"
                                            Text="{Binding AppSettings.GeneralSettings.CountNewAddress}" />
                                        <RadioButton
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Margin="5"
                                            Content="Выполнять запрос к базе данных по скрипту пользователя"
                                            IsChecked="{Binding AppSettings.GeneralSettings.UseScriptBackGeo}" />

                                        <!--  Кнопка открытия помощи  -->
                                        <ToggleButton
                                            x:Name="tbOpenUserScript"
                                            Grid.Row="3"
                                            Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Cursor="Hand"
                                            ToolTip="Пользовательский скрипт">
                                            <TextBlock Style="{StaticResource TextBlockSettings}" />
                                        </ToggleButton>
                                    </Grid>
                                </GroupBox>

                            </Grid>
                        </Grid>
                    </Grid>
            </TabItem>
            <TabItem Header="Настройки">
                <uc:FlyoutSettings DataContext="{Binding AppSettings}" />
            </TabItem>
        </TabControl>
    </Grid>

    <!--  Всплывающие окна  -->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <!--  Окно с помощью  -->
            <Controls:Flyout
                Header="Помощь"
                IsOpen="{Binding ElementName=tbOpenHelp, Path=IsChecked}"
                Position="Right"
                Style="{StaticResource FlyoutStyleMain}">
                <FlowDocumentScrollViewer Margin="5">
                    <i:Interaction.Behaviors>
                        <local:FlowDocumentFromFile FileName="ЧитайМеняФон.txt" />
                    </i:Interaction.Behaviors>
                </FlowDocumentScrollViewer>
            </Controls:Flyout>

            <!--  Окно с пользовательским скриптом  -->
            <Controls:Flyout
                Width="500"
                Height="300"
                Header="Пользовательский запрос"
                IsOpen="{Binding ElementName=tbOpenUserScript, Path=IsChecked}"
                Position="Right"
                Style="{StaticResource FlyoutStyleMain}">
                <TextBox
                    Margin="5"
                    AcceptsReturn="True"
                    Text="{Binding AppSettings.GeneralSettings.ScpriptBackgroundGeo, UpdateSourceTrigger=PropertyChanged}" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>