GeoCoding/BackGeoMainWindow.xaml

<Controls:MetroWindow
    x:Class="GeoCoding.BackGeoMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:GeoCoding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:GeoCoding.UserControls"
    x:Name="metroWindow"
    Title="Геокодирование"
    Width="700"
    Height="600"
    Dialog:DialogParticipation.Register="{Binding Notifications}"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    WindowButtonCommandsOverlayBehavior="Always"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding CommandClosing}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Controls:MetroWindow.DataContext>
        <local:BackGeoViewModel />
    </Controls:MetroWindow.DataContext>

    <!--  Панель команд на заголовке окна  -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

            <!--  Кнопка открытия помощи  -->
            <ToggleButton
                x:Name="tbOpenHelp"
                Cursor="Hand"
                ToolTip="Помощь">
                <TextBlock Style="{StaticResource TextBlockHelp}" />
            </ToggleButton>

            <!--  Кнопка открытия папки программы  -->
            <Button
                Command="{Binding AppSettings.CommandOpenFolder}"
                CommandParameter="AppFolder"
                ToolTip="Папка программы">
                <TextBlock Style="{StaticResource TextBlockFolder}" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <TabControl>
            <TabItem Header="Фоновая работа">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <WrapPanel
                                Grid.Column="0"
                                Margin="2"
                                Orientation="Vertical">
                                <DataGrid
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    ItemsSource="{Binding AppSettings.GeneralSettings.ListDayWeek}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Дни запуска">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <WrapPanel Orientation="Horizontal">
                                                        <CheckBox Margin="5" IsChecked="{Binding Selected, UpdateSourceTrigger=PropertyChanged}" />
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding Day}" />
                                                    </WrapPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Часы запуска">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Controls:TimePicker Culture="ru-RU" SelectedDateTime="{Binding Time, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button Command="{Binding CommandSaveSettingsBackGeo}" Content="Сохранить" />
                            </WrapPanel>

                            <WrapPanel Grid.Column="2" Orientation="Vertical">
                                <!--<RadioButton
                                    Margin="5"
                                    Content="Брать первый файл в папке входящих файлов"
                                    IsEnabled="False" />-->
                                <RadioButton
                                    Margin="5"
                                    Content="Выполнять запрос к базе данных по скрипту пользователя"
                                    IsChecked="{Binding AppSettings.GeneralSettings.UseScriptBackGeo}" />
                                <TextBox
                                    Height="200"
                                    AcceptsReturn="True"
                                    Text="{Binding AppSettings.GeneralSettings.ScpriptBackgroundGeo, UpdateSourceTrigger=PropertyChanged}" />
                            </WrapPanel>
                        </Grid>
                        <Grid
                            Grid.Row="4"
                            Grid.Column="4"
                            Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button Command="{Binding StartBackGeo}" Content="Запустить" />
                            <Button Command="{Binding StopBackGeo}" Content="Остановить">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}" TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsStartBackGeo}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <WrapPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="До следующего запуска геокодирования: " />
                                <TextBlock FontSize="15" Text="{Binding NextStartGeo}" />
                            </WrapPanel>
                            <TextBlock Grid.Row="2" Text="{Binding Work}" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Настройки">
                <uc:FlyoutSettings DataContext="{Binding AppSettings}" />
            </TabItem>
        </TabControl>
    </Grid>

    <!--  Всплывающие окна  -->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <!--  Окно с помощью  -->
            <Controls:Flyout
                Header="Помощь"
                IsOpen="{Binding ElementName=tbOpenHelp, Path=IsChecked}"
                Position="Right"
                Style="{StaticResource FlyoutStyleMain}">
                <FlowDocumentScrollViewer Margin="5">
                    <i:Interaction.Behaviors>
                        <local:FlowDocumentFromFile FileName="ЧитайМеняФон.txt" />
                    </i:Interaction.Behaviors>
                </FlowDocumentScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>