GeoCoding/CompactMainWindow.xaml

<Controls:MetroWindow
    x:Class="GeoCoding.CompactMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:GeoCoding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:GeoCoding.UserControls"
    x:Name="metroWindow" Height="430" Width="580" SizeToContent="WidthAndHeight"
    Title="Геокодирование" ResizeMode="CanMinimize"
    Dialog:DialogParticipation.Register="{Binding Notifications}"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    WindowButtonCommandsOverlayBehavior="Always"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding CommandClosing}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--  Датаконтекст/ViewModel окна  -->
    <Controls:MetroWindow.DataContext>
        <local:MainWindowViewModel />
    </Controls:MetroWindow.DataContext>

    <!--  Иконка приложения с контекст меню  -->
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Margin="2" Source="geo.ico" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <!--  Отображение процесса геокодирования на панели задач  -->
    <Controls:MetroWindow.TaskbarItemInfo>
        <TaskbarItemInfo 
            ProgressState="{Binding IsStartGeoCoding, Converter={StaticResource ConverterStartGeoToProgress}}" 
            ProgressValue="{Binding Stat.Statistics.Percent, Converter={StaticResource ConverterStatToProgress}}"
            Description="{Binding Stat.Statistics.Percent, StringFormat=\{0:N\}%}" />
    </Controls:MetroWindow.TaskbarItemInfo>

    <!--  Панель команд на заголовке окна  -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

            <!--  Кнопка открытия помощи  -->
            <ToggleButton
                x:Name="tbOpenHelp"
                Cursor="Hand"
                ToolTip="Помощь">
                <TextBlock Style="{StaticResource TextBlockHelp}" />
            </ToggleButton>

            <!--  Кнопка открытия папки программы  -->
            <Button
                Command="{Binding CommandOpenFolder}"
                CommandParameter="AppFolder"
                ToolTip="Папка программы">
                <TextBlock Style="{StaticResource TextBlockFolder}" />
            </Button>

            <!--  Кнопка открытия настроек  -->
            <ToggleButton
                Name="tbOpenSettings"
                Cursor="Hand"
                ToolTip="Настройки">
                <TextBlock Style="{StaticResource TextBlockSettings}" />
            </ToggleButton>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid AllowDrop="True" Background="Transparent">
        <!--  Обработка перетаскивания файлов на окно программы  -->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewDrop">
                <cmd:EventToCommand Command="{Binding CommandDragDrop}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Работа с получением данных и сохранением  -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--  Панель работы с входным файлом  -->
            <Border Grid.Row="0" Style="{StaticResource BorderMain}" Margin="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Имя входного файла с данными  -->
                    <TextBox MaxWidth="550"
                                Grid.Row="0"
                                Controls:TextBoxHelper.Watermark="Выбрать файл с данными"
                                IsReadOnly="True"
                                Style="{StaticResource TextBoxFolderOpen}"
                                Text="{Binding FilesSettings.FileInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <!--  Управление входным файлом  -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Кнопка получения данных  -->
                        <Button
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Command="{Binding CommandGetDataFromFile}"
                                    Content="Получить данные"
                                    Style="{StaticResource ButtonMainStyle}"
                                    ToolTip="Считать данные из файла в таблицу данных" />

                        <!--  Настройки для получения данных  -->
                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">

                            <!--  Выбор входного файла на ФТП-сервере  -->
                            <CheckBox
                                        Margin="2"
                                        Content="Файл на FTP сервере"
                                        IsChecked="{Binding FilesSettings.IsFileInputOnFTP}"
                                        ToolTip="Если настроена работа с ФТП, то откроется папка на ФТП-сервере" />

                            <!--  После выбора файла с данными, данные получаем сразу  -->
                            <CheckBox
                                        Margin="2"
                                        Content="Данные получить сразу"
                                        IsChecked="{Binding FilesSettings.CanGetDataOnce}"
                                        ToolTip="После выбора файла с данными, таблица с данными заполнится сразу" />
                        </StackPanel>

                        <!--  Выбор файла с данными, открываем проводник  -->
                        <Button
                                    Grid.Column="2"
                                    Command="{Binding CommandGetFile}"
                                    Content="Выбрать файл с данными"
                                    Style="{StaticResource ButtonMainStyle}"
                                    ToolTip="Открытие диалога выбора файла с данными" />
                    </Grid>
                </Grid>
            </Border>

            <!--  Панель работы с выходным файлом  -->
            <Border Grid.Row="1" Margin="1"
                Style="{StaticResource BorderMain}">

                <!--  Панель работы с выходным файлом  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Файл для сохранения  -->
                    <TextBox
                        Grid.Row="0" MaxWidth="550"
                        VerticalAlignment="Center"
                        Controls:TextBoxHelper.Watermark="Выбрать файл для сохранения"
                        IsReadOnly="True"
                        Style="{StaticResource TextBoxFolderOpen}"
                        Text="{Binding FilesSettings.FileOutput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <!--  Управление выходным файлом  -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Выбор файла для сохранения  -->
                        <Button
                            Grid.Column="0"
                            Command="{Binding CommandSetFileOutput}"
                            Content="Выбрать файл для сохранения"
                            ToolTip="Открытие диалога выбора файла для сохранения"
                            Style="{StaticResource ButtonMainStyle}" />

                        <!--  Настройки для сохранения  -->
                        <StackPanel
                            Grid.Column="1"
                            Margin="2" VerticalAlignment="Center"
                            Orientation="Vertical">

                            <!--  Копировать ли выходной файл на ФТП-сервер  -->
                            <CheckBox
                                VerticalAlignment="Center"
                                Content="Также скопировать данный файл на FTP сервер"
                                IsChecked="{Binding FilesSettings.CanCopyFileOutputToFtp, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="После сохранения файла на локальном диске, файл будет скопирован на FTP сервер (если он настроен на вкладке FTP)" />

                            <!--  Настройка разбиения выходного файла  -->
                            <StackPanel Orientation="Horizontal" ToolTip="Разбить выходной файл на части (по количеству строк), 0 - без разбиения" >

                                <!--  Разбивать ли выходной файл на части (по количеству строк)  -->
                                <CheckBox Content="Разбить файл на части (по строкам):" IsChecked="{Binding FilesSettings.CanBreakFileOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <!--  Максимальное количество строк в файле  -->
                                <TextBox
                                    MinWidth="50"
                                    Margin="5,0,0,0"
                                    IsEnabled="{Binding FilesSettings.CanBreakFileOutput}"
                                    Text="{Binding FilesSettings.MaxSizePart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>

                        <!--  Кнопка сохранения данных  -->
                        <Button
                            Grid.Column="2"
                            Command="{Binding CommandSaveData}"
                            Content="Сохранить данные"
                            Style="{StaticResource ButtonMainStyle}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!--  Таблицы с данными, статистика, кнопка запуска геокодирования, индикация процесса  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <!--  Статистика  -->
            <uc:Statistics Grid.Column="2" />

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                            Margin="5,1,1,1"
                            FontWeight="Bold"
                            Text="Геокодер:" />

                    <ComboBox
                            Margin="5,2"
                            ItemsSource="{Binding CollectionGeoService}"
                            SelectedItem="{Binding CurrentGeoService, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ComboBoxGeoService}"
                            ToolTip="Выбор геокодера" />
                </StackPanel>

                <!--  Запуск геокодирования  -->
                <Button Style="{StaticResource ButtonStopStart}" />

                <!--  Индикация работы геокодирования  -->
                <uc:WorkIndication Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="1"
                IsActive="{Binding IsStartGeoCoding}"
                IsShowTextAlternative="{Binding IsRequestedStop}"
                Text="Обработка..." Size="22"
                TextAlternative="Завершение..." />
            </StackPanel>

            <!--  Настройки геокодирования  -->
            <ScrollViewer
                Grid.Column="1"
                Width="200"
                VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--  Настройки геокодирования  -->
                    <StackPanel Grid.Row="3" Orientation="Vertical">

                        <StackPanel Orientation="Vertical">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsStartGeoCoding}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock
                                Margin="5,1,1,1"
                                FontWeight="Bold"
                                Text="Что геокодируем:" />
                            <!--  Геокодировать все объекты в таблице данных  -->
                            <RadioButton
                                Margin="10,2,2,5"
                                Content="Все"
                                IsChecked="{Binding GeoCodSettings.CanGeoCodGetAll}"
                                ToolTip="Будут геокодированы все адреса в таблице" />

                            <!--  Геокодировать только объекты со статусом "Ошибка"  -->
                            <RadioButton
                                Margin="10,2,2,5"
                                Content="С ошибками"
                                IsChecked="{Binding GeoCodSettings.CanGeoCodGetError}"
                                ToolTip="Будут геокодированы все адреса геокодированные с ошибками" />

                            <!--  Геокодировать только объекты со статусом "Негеокодирован" и "Ошибка"  -->
                            <RadioButton
                                Margin="10,2,2,5"
                                Content="Негеокодированные"
                                IsChecked="{Binding GeoCodSettings.CanGeoCodGetNotGeo}"
                                ToolTip="Будут геокодированы все негеокодированные адреса" />
                        </StackPanel>

                        <TextBlock
                            Margin="5,1,1,1"
                            FontWeight="Bold"
                            Text="Что делаем после:" />
                        <CheckBox
                            Margin="10,2,2,5"
                            IsChecked="{Binding GeoCodSettings.CanSaveDataAsTemp}"
                            ToolTip="Сохранить все данные в формате программы, во временную папку">
                            <TextBlock Text="Сохранить временные результаты" TextWrapping="Wrap" />
                        </CheckBox>

                        <CheckBox
                            Margin="10,2,2,5"
                            Content="Сохранить результаты"
                            IsChecked="{Binding GeoCodSettings.CanSaveDataAsFinished}"
                            ToolTip="Сохранить все данные в формате для базы данных" />

                        <CheckBox
                            Margin="10,2,2,5"
                            IsChecked="{Binding GeoCodSettings.CanOpenFolderAfter}"
                            ToolTip="После сохранения файла с результатами, откроется папка с этим файлом">
                            <TextBlock Text="Открыть папку результатов" />
                        </CheckBox>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

    <!--  Всплывающие окна  -->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>

            <!--  Настройки  -->
            <Controls:Flyout
                MaxWidth="900"
                MaxHeight="600"
                Header="Настройки приложения"
                IsOpen="{Binding ElementName=tbOpenSettings, Path=IsChecked}"
                Position="Right"
                Style="{StaticResource FlyoutStyleMain}">

                <!--  Юзер-контрол для отображения настроек приложения  -->
                <uc:FlyoutSettings />
            </Controls:Flyout>

            <!--  Окно с помощью  -->
            <Controls:Flyout
                MaxWidth="900"
                MaxHeight="500"
                Header="Помощь"
                IsOpen="{Binding ElementName=tbOpenHelp, Path=IsChecked}"
                Position="Right"
                Style="{StaticResource FlyoutStyleMain}">
                <FlowDocumentScrollViewer Margin="5">
                    <i:Interaction.Behaviors>
                        <local:FlowDocumentFromFile FileName="ЧитайМеня.txt" />
                    </i:Interaction.Behaviors>
                </FlowDocumentScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
