GeoCoding/MainWindow.xaml

<Controls:MetroWindow
    x:Class="GeoCoding.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:GeoCoding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:GeoCoding.UserControls"
    x:Name="metroWindow"
    Title="Геокодирование"
    Width="1200"
    SaveWindowPosition="True"
    Height="700"
    Dialog:DialogParticipation.Register="{Binding Notifications}"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    WindowButtonCommandsOverlayBehavior="Always"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--  Ресурсы окна, в основном конвертеры  -->
    <Controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:ConverterStatToProgress x:Key="ConverterStatToProgress" />
        <local:ConverterStatGeoToProgressState x:Key="ConverterStartGeoToProgress" />
    </Controls:MetroWindow.Resources>

    <!--  Датаконтекст/ViewModel окна  -->
    <Controls:MetroWindow.DataContext>
        <local:MainWindowViewModel />
    </Controls:MetroWindow.DataContext>

    <!--  Иконка приложения с контекст меню  -->
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Margin="2" Source="geo.ico" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <!--  Отображение процесса геокодирования на панели задач  -->
    <Controls:MetroWindow.TaskbarItemInfo>
        <TaskbarItemInfo 
            ProgressState="{Binding IsStartGeoCoding, Converter={StaticResource ConverterStartGeoToProgress}}" 
            ProgressValue="{Binding Stat.Statistics.Percent, Converter={StaticResource ConverterStatToProgress}}"/>
    </Controls:MetroWindow.TaskbarItemInfo>

    <!--  Панель команд на заголовке окна  -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

            <!--  Кнопка открытия помощи  -->
            <ToggleButton
                x:Name="tbOpenHelp"
                Cursor="Hand"
                ToolTip="Помощь">
                <TextBlock Style="{StaticResource TextBlockHelp}" />
            </ToggleButton>

            <!--  Кнопка открытия папки программы  -->
            <Button
                Command="{Binding CommandOpenFolder}"
                CommandParameter="AppFolder"
                ToolTip="Папка программы">
                <TextBlock Style="{StaticResource TextBlockFolder}" />
            </Button>

            <!--  Кнопка открытия настроек  -->
            <ToggleButton
                Name="tbOpenSettings"
                Cursor="Hand"
                ToolTip="Настройки">
                <TextBlock Style="{StaticResource TextBlockSettings}" />
            </ToggleButton>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <!--  Основная панель контролов  -->
    <Grid AllowDrop="True">
        <!--  Обработка перетаскивания файлов на окно программы  -->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewDrop">
                <cmd:EventToCommand Command="{Binding CommandDragDrop}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Работа с получением данных и сохранением  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <!--  Вкладки Файл, БД  -->
            <TabControl
                Grid.Column="0"
                Controls:TabControlHelper.Underlined="TabPanel"
                TabStripPlacement="Left">

                <!--  Работа с файлами  -->
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Style="{StaticResource TextBlockFile}" />
                    </TabItem.Header>

                    <!--  Панель работы с входным файлом  -->
                    <Border Style="{StaticResource BorderMain}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Имя входного файла с данными  -->
                            <TextBox
                                Grid.Row="0"
                                Controls:TextBoxHelper.Watermark="Выбрать файл с данными"
                                IsReadOnly="True"
                                Style="{StaticResource TextBoxFolderOpen}"
                                Text="{Binding FilesSettings.FileInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                            <!--  Управление входным файлом  -->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Кнопка получения данных  -->
                                <Button
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Command="{Binding CommandGetDataFromFile}"
                                    Content="Получить данные"
                                    Style="{StaticResource ButtonMainStyle}"
                                    ToolTip="Считать данные из файла в таблицу данных" />

                                <!--  Настройки для получения данных  -->
                                <StackPanel Grid.Column="1" Orientation="Vertical">

                                    <!--  Выбор входного файла на ФТП-сервере  -->
                                    <CheckBox
                                        Margin="5"
                                        Content="Файл на FTP сервере"
                                        IsChecked="{Binding FilesSettings.IsFileInputOnFTP}"
                                        ToolTip="Если настроена работа с ФТП, то откроется папка на ФТП-сервере" />

                                    <!--  После выбора файла с данными, данные получаем сразу  -->
                                    <CheckBox
                                        Margin="5,0,5,0"
                                        Content="Данные получить сразу"
                                        IsChecked="{Binding FilesSettings.CanGetDataOnce}"
                                        ToolTip="После выбора файла с данными, таблица с данными заполнится сразу" />
                                </StackPanel>

                                <!--  Выбор файла с данными, открываем проводник  -->
                                <Button
                                    Grid.Column="2"
                                    Command="{Binding CommandGetFile}"
                                    Content="Выбрать файл с данными"
                                    Style="{StaticResource ButtonMainStyle}"
                                    ToolTip="Открытие диалога выбора файла с данными" />
                            </Grid>
                        </Grid>
                    </Border>
                </TabItem>

                <!--  Работа с базой данных  -->
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Style="{StaticResource TextBlockBd}" />
                    </TabItem.Header>
                    <!--  Панель работы с базой данных  -->
                    <Border Style="{StaticResource BorderMain}">
                        <Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Margin="5"
                                    Padding="5"
                                    Content="Получить данные"
                                    Visibility="Collapsed" />

                                <!--  Открытие панели пользовательского sql-запроса  -->
                                <ToggleButton
                                    x:Name="tbSql"
                                    Grid.Column="2"
                                    Margin="5"
                                    Padding="15"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Content="Свой запрос"
                                    ToolTip="Открытие окна для написания своего запроса" />
                            </Grid>
                        </Grid>
                    </Border>
                </TabItem>

                <!--  Геокодирование одиночного адреса  -->
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Style="{StaticResource TextBlockAddress}" />
                    </TabItem.Header>
                    <Border Style="{StaticResource BorderMain}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="Адрес" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="2"
                                VerticalContentAlignment="Center"
                                Controls:TextBoxHelper.ClearTextButton="True"
                                Text="{Binding SingleGeoCod.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="Вариант" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                BorderThickness="0"
                                IsReadOnly="True"
                                Text="{Binding SingleGeoCod.MainGeoCod.AddressWeb}" />

                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Широта:" />
                                <TextBox
                                    VerticalContentAlignment="Center"
                                    BorderThickness="0"
                                    Text="{Binding SingleGeoCod.MainGeoCod.Latitude}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Долгота:" />
                                <TextBox
                                    VerticalContentAlignment="Center"
                                    BorderThickness="0"
                                    Text="{Binding SingleGeoCod.MainGeoCod.Longitude}" />

                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Количество" />
                                <TextBox
                                    VerticalContentAlignment="Center"
                                    BorderThickness="0"
                                    Text="{Binding SingleGeoCod.CountResult}" />
                            </StackPanel>

                            <Button
                                Grid.Row="3"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Command="{Binding CommandGetGeoCod}"
                                CommandParameter="{Binding SingleGeoCod}"
                                Content="Геокодировать" />
                        </Grid>
                    </Border>
                </TabItem>
            </TabControl>

            <!--  Панель работы с выходным файлом  -->
            <Border
                Grid.Column="1"
                Margin="0,0,5,0"
                Style="{StaticResource BorderMain}">

                <!--  Панель работы с выходным файлом  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Файл для сохранения  -->
                    <TextBox
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        Controls:TextBoxHelper.Watermark="Выбрать файл для сохранения"
                        IsReadOnly="True"
                        Style="{StaticResource TextBoxFolderOpen}"
                        Text="{Binding FilesSettings.FileOutput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <!--  Управление выходным файлом  -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Выбор файла для сохранения  -->
                        <Button
                            Grid.Column="0"
                            Command="{Binding CommandSetFileOutput}"
                            Content="Выбрать файл для сохранения"
                            ToolTip="Открытие диалога выбора файла для сохранения"
                            Style="{StaticResource ButtonMainStyle}" />

                        <!--  Настройки для сохранения  -->
                        <StackPanel
                            Grid.Column="1"
                            Margin="5"
                            Orientation="Vertical">

                            <!--  Копировать ли выходной файл на ФТП-сервер  -->
                            <CheckBox
                                VerticalAlignment="Center"
                                Content="Также скопировать данный файл на FTP сервер"
                                IsChecked="{Binding FilesSettings.CanCopyFileOutputToFtp, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="После сохранения файла на локальном диске, файл будет скопирован на FTP сервер (если он настроен на вкладке FTP)" />

                            <!--  Настройка разбиения выходного файла  -->
                            <StackPanel Orientation="Horizontal" ToolTip="Разбить выходной файл на части (по количеству строк), 0 - без разбиения">

                                <!--  Разбивать ли выходной файл на части (по количеству строк)  -->
                                <CheckBox Content="Разбить файл на части (по строкам):" IsChecked="{Binding FilesSettings.CanBreakFileOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <!--  Максимальное количество строк в файле  -->
                                <TextBox
                                    MinWidth="50"
                                    Margin="5,0,0,0"
                                    IsEnabled="{Binding FilesSettings.CanBreakFileOutput}"
                                    Text="{Binding FilesSettings.MaxSizePart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>

                        <!--  Кнопка сохранения данных  -->
                        <Button
                            Grid.Column="2"
                            Command="{Binding CommandSaveData}"
                            Content="Сохранить данные"
                            Style="{StaticResource ButtonMainStyle}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!--  Таблицы с данными, статистика, кнопка запуска геокодирования, индикация процесса  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--  Индикация работы геокодирования  -->
            <uc:WorkIndication
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                IsActive="{Binding IsStartGeoCoding}"
                IsShowTextAlternative="{Binding IsRequestedStop}"
                Text="Идет обработка данных..."
                TextAlternative="Идет завершения процессов. Подождите..." />

            <!--  Данные  -->
            <TabControl Grid.Column="0" Controls:TabControlHelper.Underlined="SelectedTabItem">
                <TabItem Header="Данные">
                    <DataGrid ItemsSource="{Binding CollectionGeoCod}" Style="{StaticResource DataGridMainAll}">
                        <DataGrid.Columns>

                            <!--  Колонка статуса  -->
                            <DataGridTemplateColumn SortMemberPath="Status">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextBlockStatus}" Tag="{Binding Status}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Колонка адреса  -->
                            <DataGridTemplateColumn Header="Адрес" SortMemberPath="Address">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Address}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Колонка широта  -->
                            <DataGridTemplateColumn Header="Широта">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding MainGeoCod.Latitude}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Колонка долгота  -->
                            <DataGridTemplateColumn Header="Долгота">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding MainGeoCod.Longitude}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Колонка вид объекта  -->
                            <DataGridTemplateColumn Header="Вид объекта" SortMemberPath="MainGeoCod.Kind">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding MainGeoCod.Kind, Converter={StaticResource ConverterKindTypeToString}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Колонка качество  -->
                            <DataGridTemplateColumn Header="Качество" SortMemberPath="MainGeoCod.Precision">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding MainGeoCod.Precision, Converter={StaticResource ConverterPrecisionTypeToString}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Колонка качество для базы  -->
                            <DataGridTemplateColumn Header="Qcode" SortMemberPath="MainGeoCod.Qcode">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding MainGeoCod.Qcode}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Ошибки">
                    <DataGrid
                        ItemsSource="{Binding Customers}"
                        ScrollViewer.CanContentScroll="True"
                        SelectedItem="{Binding CurrentGeoCod}"
                        Style="{StaticResource DataGridErrors}">
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter />
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Margin" Value="0,0,0,5" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander Tag="{Binding ElementName=metroWindow, Path=DataContext}">
                                                        <Expander.ContextMenu>
                                                            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                                <MenuItem
                                                                    Command="{Binding CommandGetGeoCodGroup}"
                                                                    CommandParameter="{TemplateBinding DataContext}"
                                                                    Header="Выполнить геокодирование группы" />
                                                            </ContextMenu>
                                                        </Expander.ContextMenu>
                                                        <!--<i:Interaction.Behaviors>
                                                            <local:PersistGroupExpandedStateBehavior GroupName="{Binding Path=Name}" />
                                                        </i:Interaction.Behaviors>-->
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock
                                                                    Margin="5,0,0,0"
                                                                    FontWeight="Bold"
                                                                    Text="{Binding Path=Name}" />
                                                                <TextBlock
                                                                    Margin="20,0,0,0"
                                                                    FontWeight="Bold"
                                                                    Text="Количество:" />
                                                                <TextBlock
                                                                    Margin="5,0,0,0"
                                                                    FontWeight="Bold"
                                                                    Text="{Binding Path=ItemCount}" />
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter />
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>

                            <!--  Колонка адреса  -->
                            <DataGridTemplateColumn Header="Адрес" SortMemberPath="Address">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="5,0"
                                            Text="{Binding Address}"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Варианты координат  -->
                            <DataGridTemplateColumn Width="500" Header="Варианты">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding ListGeoCod}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <cmd:EventToCommand Command="{Binding DataContext.CommandSelectMainGeo, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" PassEventArgsToCommand="True" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <ComboBox.Style>
                                                <Style BasedOn="{StaticResource MetroComboBox}" TargetType="{x:Type ComboBox}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ListGeoCod}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>

                                                        <TextBlock
                                                            Grid.Column="0"
                                                            Grid.ColumnSpan="3"
                                                            Text="{Binding AddressWeb}" />
                                                        <TextBlock
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            FontWeight="Bold"
                                                            Text="{Binding Kind, Converter={StaticResource ConverterKindTypeToString}}" />
                                                        <TextBlock
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Margin="5,0"
                                                            Text="{Binding Precision, Converter={StaticResource ConverterPrecisionTypeToString}}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Колонка ошибка  -->
                            <!--<DataGridTemplateColumn Header="Ошибка" SortMemberPath="Error">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="5,0"
                                            Text="{Binding Error}"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->

                            <!--  Колонка кол. результатов  -->
                            <DataGridTemplateColumn Header="Кол.результатов" SortMemberPath="CountResult">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding CountResult}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>

            <!--  Статистика, кнопка запуска геокодирования, настройки геокодирования  -->
            <ScrollViewer
                Grid.Column="1"
                Width="200"
                VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--  Статистика  -->
                    <uc:Statistics Grid.Row="0" />

                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock
                            Margin="5,1,1,1"
                            FontWeight="Bold"
                            Text="Геокодер:" />

                        <ComboBox
                            Margin="5,2"
                            ItemsSource="{Binding CollectionGeoService}"
                            SelectedItem="{Binding CurrentGeoService, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ComboBoxGeoService}"
                            ToolTip="Выбор геокодера" />
                    </StackPanel>

                    <!--  Запуск геокодирования  -->
                    <Button Grid.Row="2" Style="{StaticResource ButtonStopStart}" />

                    <!--  Настройки геокодирования  -->
                    <StackPanel Grid.Row="3" Orientation="Vertical">

                        <StackPanel Orientation="Vertical">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsStartGeoCoding}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock
                                Margin="5,1,1,1"
                                FontWeight="Bold"
                                Text="Что геокодируем:" />
                            <!--  Геокодировать все объекты в таблице данных  -->
                            <RadioButton
                                Margin="10,2,2,5"
                                Content="Все"
                                IsChecked="{Binding GeoCodSettings.CanGeoCodGetAll}"
                                ToolTip="Будут геокодированы все адреса в таблице" />

                            <!--  Геокодировать только объекты со статусом "Ошибка"  -->
                            <RadioButton
                                Margin="10,2,2,5"
                                Content="С ошибками"
                                IsChecked="{Binding GeoCodSettings.CanGeoCodGetError}"
                                ToolTip="Будут геокодированы все адреса геокодированные с ошибками" />

                            <!--  Геокодировать только объекты со статусом "Негеокодирован" и "Ошибка"  -->
                            <RadioButton
                                Margin="10,2,2,5"
                                Content="Негеокодированные"
                                IsChecked="{Binding GeoCodSettings.CanGeoCodGetNotGeo}"
                                ToolTip="Будут геокодированы все негеокодированные адреса" />
                        </StackPanel>

                        <TextBlock
                            Margin="5,1,1,1"
                            FontWeight="Bold"
                            Text="Что делаем после:" />
                        <CheckBox
                            Margin="10,2,2,5"
                            IsChecked="{Binding GeoCodSettings.CanSaveDataAsTemp}"
                            ToolTip="Сохранить все данные в формате программы, во временную папку">
                            <TextBlock Text="Сохранить временные результаты" TextWrapping="Wrap" />
                        </CheckBox>

                        <CheckBox
                            Margin="10,2,2,5"
                            Content="Сохранить результаты"
                            IsChecked="{Binding GeoCodSettings.CanSaveDataAsFinished}"
                            ToolTip="Сохранить все данные в формате для базы данных" />

                        <CheckBox
                            Margin="10,2,2,5"
                            IsChecked="{Binding GeoCodSettings.CanOpenFolderAfter}"
                            ToolTip="После сохранения файла с результатами, откроется папка с этим файлом">
                            <TextBlock Text="Открыть папку результатов" />
                        </CheckBox>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

        </Grid>
    </Grid>

    <!--  Всплывающие окна  -->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>

            <!--  Настройки  -->
            <Controls:Flyout
                MaxWidth="900"
                MaxHeight="600"
                Header="Настройки приложения"
                IsOpen="{Binding ElementName=tbOpenSettings, Path=IsChecked}"
                Position="Right"
                Style="{StaticResource FlyoutStyleMain}">

                <!--  Юзер-контрол для отображения настроек приложения  -->
                <uc:FlyoutSettings />
            </Controls:Flyout>

            <!--  Запрос к базе данных  -->
            <Controls:Flyout
                MaxWidth="900"
                MaxHeight="500"
                Header="SQL-запрос"
                IsOpen="{Binding ElementName=tbSql, Path=IsChecked}"
                Position="Left"
                Style="{StaticResource FlyoutStyleMain}">

                <!--  Юзер-контрол для отображения запроса пользовательского sql-запроса  -->
                <uc:FlyoutSql />
            </Controls:Flyout>

            <!--  Окно с помощью  -->
            <Controls:Flyout
                MaxWidth="900"
                MaxHeight="500"
                Header="Помощь"
                IsOpen="{Binding ElementName=tbOpenHelp, Path=IsChecked}"
                Position="Right"
                Style="{StaticResource FlyoutStyleMain}">
                <FlowDocumentScrollViewer Margin="5">
                    <i:Interaction.Behaviors>
                        <local:FlowDocumentFromFile FileName="ЧитайМеня.txt" />
                    </i:Interaction.Behaviors>
                </FlowDocumentScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>