GeoCoding/MainWindow.xaml

<Controls:MetroWindow
    x:Class="GeoCoding.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:GeoCoding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:GeoCoding.UserControls"
    x:Name="metroWindow"
    Title="Геокодирование"
    Dialog:DialogParticipation.Register="{Binding Notifications}"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    SaveWindowPosition="True"
    TitleTemplate="{StaticResource TitleTemplate}"
    WindowButtonCommandsOverlayBehavior="Always"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding CommandClosing}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--  Датаконтекст/ViewModel окна  -->
    <Controls:MetroWindow.DataContext>
        <local:MainWindowViewModel />
    </Controls:MetroWindow.DataContext>

    <!--  Иконка приложения с контекст меню  -->
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Margin="2" Source="geo.ico" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <!--  Отображение процесса геокодирования на панели задач  -->
    <Controls:MetroWindow.TaskbarItemInfo>
        <TaskbarItemInfo
            Description="{Binding Stat.Statistics.Percent, StringFormat=\{0:N\}%}"
            ProgressState="{Binding IsStartGeoCoding, Converter={StaticResource ConverterStartGeoToProgress}}"
            ProgressValue="{Binding Stat.Statistics.Percent, Converter={StaticResource ConverterStatToProgress}}" />
    </Controls:MetroWindow.TaskbarItemInfo>

    <!--  Панель команд на заголовке окна  -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

            <!--  Кнопка открытия помощи  -->
            <ToggleButton
                x:Name="tbOpenHelp"
                Cursor="Hand"
                ToolTip="Помощь">
                <TextBlock Style="{StaticResource TextBlockHelp}" />
            </ToggleButton>

            <!--  Кнопка открытия папки программы  -->
            <Button
                Command="{Binding AppSettings.CommandOpenFolder}"
                CommandParameter="AppFolder"
                ToolTip="Папка программы">
                <TextBlock Style="{StaticResource TextBlockFolder}" />
            </Button>

            <!--  Кнопка открытия настроек  -->
            <ToggleButton
                Name="tbOpenSettings"
                Cursor="Hand"
                ToolTip="Настройки">
                <TextBlock Style="{StaticResource TextBlockSettings}" />
            </ToggleButton>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <!--  Основная панель контролов  -->
    <Grid AllowDrop="True">
        <!--  Обработка перетаскивания файлов на окно программы  -->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewDrop">
                <cmd:EventToCommand Command="{Binding CommandDragDrop}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Работа с получением данных и сохранением  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <!--  Вкладки Файл, БД  -->
            <TabControl
                Grid.Column="0"
                Controls:TabControlHelper.Underlined="TabPanel"
                TabStripPlacement="Left">

                <!--  Работа с файлами  -->
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Style="{StaticResource TextBlockFile}" />
                    </TabItem.Header>

                    <!--  Панель работы с входным файлом  -->
                    <Border Style="{StaticResource BorderMain}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Имя входного файла с данными  -->
                            <TextBox
                                Grid.Row="0"
                                Controls:TextBoxHelper.Watermark="Выбрать файл с данными"
                                IsReadOnly="True"
                                Style="{StaticResource TextBoxFolderOpen}"
                                Text="{Binding AppSettings.FilesSettings.FileInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                            <!--  Управление входным файлом  -->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Кнопка получения данных  -->
                                <Button
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Command="{Binding CommandGetDataFromFile}"
                                    Content="Получить данные"
                                    Style="{StaticResource ButtonMainStyle}"
                                    ToolTip="Считать данные из файла в таблицу данных" />

                                <!--  Настройки для получения данных  -->
                                <StackPanel
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">

                                    <!--  Выбор входного файла на ФТП-сервере  -->
                                    <CheckBox
                                        Margin="2,0"
                                        Content="Файл на FTP сервере"
                                        IsChecked="{Binding AppSettings.FilesSettings.IsFileInputOnFTP}"
                                        ToolTip="Если настроена работа с ФТП, то откроется папка на ФТП-сервере"
                                        Visibility="{Binding AppSettings.GeneralSettings.CanUseFtpModule, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <!--  После выбора файла с данными, данные получаем сразу  -->
                                    <CheckBox
                                        Margin="2,0"
                                        Content="Данные получить сразу"
                                        IsChecked="{Binding AppSettings.FilesSettings.CanGetDataOnce}"
                                        ToolTip="После выбора файла с данными, таблица с данными заполнится сразу" />

                                    <!--  Данные в файле в кодировке ANSI  -->
                                    <CheckBox
                                        Margin="2,0"
                                        Content="Данные в кодировке ANSI"
                                        IsChecked="{Binding AppSettings.FilesSettings.CanUseANSI}"
                                        ToolTip="Данные в файле в кодировке ANSI" />
                                </StackPanel>

                                <!--  Выбор файла с данными, открываем проводник  -->
                                <Button
                                    Grid.Column="2"
                                    Command="{Binding CommandGetFile}"
                                    Content="Выбрать файл с данными"
                                    Style="{StaticResource ButtonMainStyle}"
                                    TabIndex="0"
                                    ToolTip="Открытие диалога выбора файла с данными" />
                            </Grid>
                        </Grid>
                    </Border>
                </TabItem>

                <!--  Работа со списком файлов  -->
                <!--<TabItem>
                    <TabItem.Header>
                        <TextBlock Style="{StaticResource TextBlockFolderFiles}" />
                    </TabItem.Header>

                -->
                <!--  Панель работы с sql-запросом  -->
                <!--
                    <Border Style="{StaticResource BorderMain}">
                        <Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackPanel
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                -->
                <!--<Button Content="Геокодировать" Margin="2" Padding="2" Command="{Binding CommandGetGeoForListFile}"/>-->
                <!--
                                    <Button
                                        Margin="2"
                                        Padding="2"
                                        Content="Проверить"
                                        IsEnabled="False" />
                                </StackPanel>

                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5"
                                    VerticalAlignment="Top"
                                    FontWeight="Bold"
                                    Text="Выбрано файлов: " />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5"
                                    Text="{Binding CollectionFiles.Count}" />

                -->
                <!--  Открытие панели пользовательского sql-запроса  -->
                <!--
                                <ToggleButton
                                    x:Name="tbFilesList"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Width="90"
                                    Margin="2"
                                    Padding="2"
                                    HorizontalAlignment="Right"
                                    FontSize="10"
                                    ToolTip="Открытие окна для формирования списка файлов для обработки">
                                    <TextBlock Text="СПИСОК ФАЙЛОВ" TextWrapping="Wrap" />
                                </ToggleButton>
                            </Grid>
                        </Grid>
                    </Border>
                </TabItem>-->

                <!--  Работа с базой данных  -->
                <TabItem Visibility="{Binding AppSettings.GeneralSettings.CanUseBdModule, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TabItem.Header>
                        <TextBlock Style="{StaticResource TextBlockBd}" />
                    </TabItem.Header>
                    <!--  Панель работы с базой данных  -->
                    <Border Style="{StaticResource BorderMain}">
                        <Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Открытие панели пользовательского sql-запроса  -->
                                <ToggleButton
                                    x:Name="tbSql"
                                    Grid.Column="2"
                                    Width="90"
                                    Height="50"
                                    Margin="2"
                                    Padding="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Content="СВОЙ ЗАПРОС"
                                    FontSize="10"
                                    ToolTip="Открытие окна для написания своего запроса" />
                            </Grid>
                        </Grid>
                    </Border>
                </TabItem>

                <!--  Геокодирование одиночного адреса  -->
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Style="{StaticResource TextBlockAddress}" />
                    </TabItem.Header>
                    <Border Style="{StaticResource BorderMain}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="Адрес" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="2"
                                VerticalContentAlignment="Center"
                                Controls:TextBoxHelper.ClearTextButton="True"
                                Text="{Binding SingleGeoCod.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="Вариант" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                BorderThickness="0"
                                IsReadOnly="True"
                                Text="{Binding SingleGeoCod.MainGeoCod.AddressWeb}"
                                ToolTip="{Binding SingleGeoCod.MainGeoCod.AddressWeb}" />

                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Широта:" />
                                <TextBox
                                    VerticalContentAlignment="Center"
                                    BorderThickness="0"
                                    Text="{Binding SingleGeoCod.MainGeoCod.Latitude}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Долгота:" />
                                <TextBox
                                    VerticalContentAlignment="Center"
                                    BorderThickness="0"
                                    Text="{Binding SingleGeoCod.MainGeoCod.Longitude}" />

                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Количество" />
                                <TextBox
                                    VerticalContentAlignment="Center"
                                    BorderThickness="0"
                                    Text="{Binding SingleGeoCod.CountResult}" />
                            </StackPanel>

                            <!--  Кнопка запуска геокодирования одиночного адреса  -->
                            <StackPanel
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <Controls:ProgressRing
                                    Margin="0,0,5,0"
                                    Style="{StaticResource ProgressRingGetGeo}"
                                    Tag="{Binding SingleGeoCod.Status}" />
                                <Button
                                    Width="30"
                                    Height="30"
                                    Padding="2"
                                    Command="{Binding CommandGetGeoCod}"
                                    CommandParameter="{Binding SingleGeoCod}"
                                    Style="{StaticResource ButtonGetGeo}"
                                    Tag="{Binding SingleGeoCod.Status}"
                                    ToolTip="Геокодировать" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </TabItem>
            </TabControl>

            <!--  Панель работы с выходным файлом  -->
            <Border
                Grid.Column="1"
                Margin="0,0,5,0"
                Style="{StaticResource BorderMain}">

                <!--  Панель работы с выходным файлом  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Файл для сохранения  -->
                    <TextBox
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        Controls:TextBoxHelper.Watermark="Выбрать файл для сохранения"
                        IsReadOnly="True"
                        Style="{StaticResource TextBoxFolderOpen}"
                        Text="{Binding AppSettings.FilesSettings.FileOutput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <!--  Управление выходным файлом  -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Выбор файла для сохранения  -->
                        <Button
                            Grid.Column="0"
                            Command="{Binding CommandSetFileOutput}"
                            Content="Выбрать файл для сохранения"
                            Style="{StaticResource ButtonMainStyle}"
                            ToolTip="Открытие диалога выбора файла для сохранения" />

                        <!--  Настройки для сохранения  -->
                        <StackPanel
                            Grid.Column="1"
                            Margin="2"
                            VerticalAlignment="Center"
                            Orientation="Vertical">

                            <!--  Копировать ли выходной файл на ФТП-сервер  -->
                            <CheckBox
                                VerticalAlignment="Center"
                                Content="Cкопировать данный файл на FTP сервер"
                                IsChecked="{Binding AppSettings.FilesSettings.CanCopyFileOutputToFtp, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="После сохранения файла на локальном диске, файл будет скопирован на FTP сервер (если он настроен на вкладке FTP)"
                                Visibility="{Binding AppSettings.GeneralSettings.CanUseFtpModule, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <!--  Настройка разбиения выходного файла  -->
                            <StackPanel Orientation="Horizontal" ToolTip="Разбить выходной файл на части (по количеству строк), 0 - без разбиения">

                                <!--  Разбивать ли выходной файл на части (по количеству строк)  -->
                                <CheckBox Content="Разбить файл на части (по строкам):" IsChecked="{Binding AppSettings.FilesSettings.CanBreakFileOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <!--  Максимальное количество строк в файле  -->
                                <TextBox
                                    MinWidth="50"
                                    Margin="5,0,0,0"
                                    IsEnabled="{Binding AppSettings.FilesSettings.CanBreakFileOutput}"
                                    Text="{Binding AppSettings.FilesSettings.MaxSizePart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>

                        <!--  Кнопка сохранения данных  -->
                        <Button
                            Grid.Column="2"
                            Command="{Binding CommandSaveData}"
                            Content="Сохранить данные"
                            Style="{StaticResource ButtonMainStyle}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!--  Таблицы с данными, статистика, кнопка запуска геокодирования, индикация процесса  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--  Индикация работы геокодирования  -->
            <uc:WorkIndication
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                IsActive="{Binding IsStartGeoCoding}"
                IsShowTextAlternative="{Binding IsRequestedStop}"
                Text="Идет обработка данных..."
                TextAlternative="Идет завершения процессов. Подождите..." />

            <!--  Данные  -->
            <TabControl
                Grid.Column="0"
                Margin="-5,0,5,0"
                Controls:TabControlHelper.Underlined="TabPanel"
                SelectedIndex="{Binding TabIndex}">
                <TabItem Header="Данные">
                    <DataGrid
                        x:Name="DataGridGeoCod"
                        ItemsSource="{Binding CollectionGeoCod}"
                        Style="{StaticResource DataGridMainAll}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <cmd:EventToCommand Command="{Binding CommandSelectionChanged}" CommandParameter="{Binding SelectedItems, ElementName=DataGridGeoCod}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>

                            <!--  Колонка статуса  -->
                            <DataGridTemplateColumn SortMemberPath="Status">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextBlockStatus}" Tag="{Binding Status}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Колонка адреса  -->
                            <DataGridTemplateColumn Header="Адрес" SortMemberPath="Address">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Address}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Колонка широта  -->
                            <DataGridTemplateColumn Header="Широта" SortMemberPath="Latitude">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding MainGeoCod.Latitude}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Колонка долгота  -->
                            <DataGridTemplateColumn Header="Долгота" SortMemberPath="Longitude">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding MainGeoCod.Longitude}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Колонка вид объекта  -->
                            <DataGridTemplateColumn Header="Вид объекта" SortMemberPath="MainGeoCod.Kind">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding MainGeoCod.Kind, Converter={StaticResource ConverterKindTypeToString}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Колонка качество  -->
                            <DataGridTemplateColumn Header="Качество" SortMemberPath="MainGeoCod.Precision">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding MainGeoCod.Precision, Converter={StaticResource ConverterPrecisionTypeToString}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Колонка качество для базы  -->
                            <DataGridTemplateColumn Header="Qcode" SortMemberPath="MainGeoCod.Qcode">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding MainGeoCod.Qcode}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Ошибки">
                    <DataGrid
                        x:Name="DataGridGeoCodError"
                        ItemsSource="{Binding Customers}"
                        ScrollViewer.CanContentScroll="True"
                        SelectedItem="{Binding CurrentGeoCod}"
                        Style="{StaticResource DataGridErrors}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <cmd:EventToCommand Command="{Binding CommandSelectionChanged}" CommandParameter="{Binding SelectedItems, ElementName=DataGridGeoCodError}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter />
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Margin" Value="0,0,0,5" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander Tag="{Binding ElementName=metroWindow, Path=DataContext}">
                                                        <i:Interaction.Behaviors>
                                                            <local:PersistGroupExpandedStateBehavior GroupName="{Binding Path=Name}" />
                                                        </i:Interaction.Behaviors>
                                                        <Expander.ContextMenu>
                                                            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                                <MenuItem
                                                                    Command="{Binding CommandGetGeoCodGroup}"
                                                                    CommandParameter="{TemplateBinding DataContext}"
                                                                    Header="Выполнить геокодирование группы" />
                                                            </ContextMenu>
                                                        </Expander.ContextMenu>
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock
                                                                    Margin="5,0,0,0"
                                                                    FontWeight="Bold"
                                                                    Text="{Binding Path=Name}" />
                                                                <TextBlock
                                                                    Margin="20,0,0,0"
                                                                    FontWeight="Bold"
                                                                    Text="Количество:" />
                                                                <TextBlock
                                                                    Margin="5,0,0,0"
                                                                    FontWeight="Bold"
                                                                    Text="{Binding Path=ItemCount}" />
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter />
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>

                            <!--  Колонка адреса  -->
                            <DataGridTemplateColumn Header="Адрес" SortMemberPath="Address">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="5,0"
                                            Text="{Binding Address}"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Варианты координат  -->
                            <DataGridTemplateColumn Width="500" Header="Варианты">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding ListGeoCod}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <cmd:EventToCommand Command="{Binding DataContext.CommandSelectMainGeo, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" PassEventArgsToCommand="True" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <ComboBox.Style>
                                                <Style BasedOn="{StaticResource MetroComboBox}" TargetType="{x:Type ComboBox}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ListGeoCod}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>

                                                        <TextBlock
                                                            Grid.Column="0"
                                                            Grid.ColumnSpan="3"
                                                            Style="{StaticResource TextBlockGeoCodWithToolTip}"
                                                            Text="{Binding AddressWeb}" />
                                                        <TextBlock
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            FontWeight="Bold"
                                                            Text="{Binding Kind, Converter={StaticResource ConverterKindTypeToString}}" />
                                                        <TextBlock
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Margin="5,0"
                                                            Text="{Binding Precision, Converter={StaticResource ConverterPrecisionTypeToString}}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Колонка кол. результатов  -->
                            <DataGridTemplateColumn Header="Кол.результатов" SortMemberPath="CountResult">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding CountResult}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Проверка данных">
                    <TabItem.Style>
                        <Style BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AppSettings.GeneralSettings.CanUseVerificationModule}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="2"
                            Header="Какие данные">
                            <WrapPanel Orientation="Vertical">
                                <RadioButton
                                    Margin="2"
                                    Content="Все геокодированные"
                                    IsChecked="{Binding Ver.CanCompareAllData}"
                                    ToolTip="Актуально для всех, кроме яндекса" />
                                <RadioButton
                                    Margin="2"
                                    Content="Точно геокодированные"
                                    IsChecked="{Binding Ver.CanCompareGoodData}"
                                    ToolTip="Актуально для яндекса" />
                                <RadioButton
                                    Margin="2"
                                    Content="Неточно геокодированные"
                                    IsChecked="{Binding Ver.CanCompareNotGoodData}"
                                    ToolTip="Актуально для всех, кроме яндекса" />
                                <RadioButton
                                    Margin="2"
                                    Content="С ошибками проверки"
                                    IsChecked="{Binding Ver.CanCompareErrorCompare}"
                                    ToolTip="Если при проверке возникли ошибки" />
                            </WrapPanel>
                        </GroupBox>

                        <GroupBox
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="2"
                            Header="Статистика">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="Всего" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="Точных до проверки" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="Точных после проверки" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Text="Ошибок после проверки" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Text="Время выполнения" />

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Text="{Binding Ver.Collection.Count}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Text="{Binding Ver.CountGood}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Text="{Binding Ver.CountGoodAfterCompare}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Text="{Binding Ver.CountErrorAfterCompare}" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="3"
                                    Text="" />

                            </Grid>
                        </GroupBox>

                        <uc:WorkIndication
                            Grid.Row="0"
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            IsActive="{Binding Ver.IsStartCompare}"
                            Text="Идет сравнение..."
                            TextAlternative="Завершение. Подождите..." />

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                            <Button
                                Width="200"
                                Margin="10"
                                Padding="10"
                                Style="{StaticResource ButtonStopStartCompare}" />
                            <Button
                                Margin="2"
                                Padding="2"
                                Command="{Binding Ver.CommandCommitChanges}"
                                Content="Зафиксировать" />
                            <Button Command="{Binding MyCommand}" Content="Проверить файлы" />
                        </StackPanel>

                        <!--<DataGrid
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            IsReadOnly="True" Style="{StaticResource DataGridMainAll}"
                            ItemsSource="{Binding Ver.CustomerView}"
                            ScrollViewer.CanContentScroll="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockStatus}" Tag="{Binding Status}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Адрес">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel.ToolTip>
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock FontWeight="Bold" Text="GlobalID искомый: " />
                                                            <TextBlock Text="{Binding GeoCode.GlobalID}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock FontWeight="Bold" Text="GlobalID после проверки: " />
                                                            <TextBlock Text="{Binding GlobalIdAfterCompare}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel.ToolTip>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" Text="Найденный: " />
                                                    <TextBlock Text="{Binding GeoCode.MainGeoCod.AddressWeb}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" Text="Искомый: " />
                                                    <TextBlock Text="{Binding GeoCode.Address}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Qcode" SortMemberPath="GeoCode.MainGeoCod.Qcode">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding GeoCode.MainGeoCod.Qcode, FallbackValue=0}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Qcode после" SortMemberPath="Qcode">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Qcode}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>-->
                    </Grid>
                </TabItem>
            </TabControl>

            <!--  Статистика, кнопка запуска геокодирования, настройки геокодирования  -->
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <Grid Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--  Статистика  -->
                    <uc:Statistics Grid.Row="0" />

                    <!--  Панель выбора геокодера  -->
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock
                            Margin="5,1,1,1"
                            FontWeight="Bold"
                            Text="Геокодер:" />

                        <ComboBox
                            Margin="5,2"
                            ItemsSource="{Binding AppSettings.GeoCodSettings.CollectionGeoCoder}"
                            SelectedItem="{Binding AppSettings.GeoCodSettings.CurrentGeoCoder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ComboBoxGeoService}"
                            ToolTip="Выбор геокодера">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}">
                                        <TextBlock.ToolTip>
                                            <WrapPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Description}" />
                                                <TextBlock Text="{Binding GeoCoder}" />
                                            </WrapPanel>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="Bold"
                            Text="Инициализация...">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsGeoCodingModelBusy}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>


                        <!--<StackPanel Orientation="Horizontal">
                            <CheckBox
                                Margin="10,0"
                                Content="Использовать полигон"
                                IsChecked="{Binding AppSettings.GeoCodSettings.CanUsePolygon}"
                                ToolTip="Включить использование ограничительных полигонов для поиска координат (не все геокодеры поддерживают)" />
                            <ToggleButton
                                x:Name="tbPolygonBoxSettings"
                                Command="{Binding Polygon.CommandGetSettingsPolygon}"
                                Cursor="Hand"
                                ToolTip="Настройки полигонов">
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <TextBlock Style="{StaticResource TextBlockSettings}" />
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                        </StackPanel>-->
                    </StackPanel>

                    <!--  Запуск геокодирования  -->
                    <Button Grid.Row="2" Style="{StaticResource ButtonStopStart}" />

                    <!--  Настройки геокодирования  -->
                    <StackPanel Grid.Row="3" Orientation="Vertical">

                        <StackPanel Orientation="Vertical">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsStartGeoCoding}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock
                                Margin="5,1,1,1"
                                FontWeight="Bold"
                                Text="Что геокодируем:" />
                            <!--  Геокодировать все объекты в таблице данных  -->
                            <RadioButton
                                Margin="10,2,2,5"
                                Content="Все"
                                IsChecked="{Binding AppSettings.GeoCodSettings.CanGeoCodGetAll}"
                                ToolTip="Будут геокодированы все адреса в таблице" />

                            <!--  Геокодировать только объекты со статусом "Ошибка"  -->
                            <RadioButton
                                Margin="10,2,2,5"
                                Content="С ошибками"
                                IsChecked="{Binding AppSettings.GeoCodSettings.CanGeoCodGetError}"
                                ToolTip="Будут геокодированы все адреса геокодированные с ошибками" />

                            <!--  Геокодировать только объекты со статусом "Негеокодирован"  -->
                            <RadioButton
                                Margin="10,2,2,5"
                                Content="Негеокодированные"
                                IsChecked="{Binding AppSettings.GeoCodSettings.CanGeoCodGetNotGeo}"
                                ToolTip="Будут геокодированы все негеокодированные адреса" />
                        </StackPanel>

                        <TextBlock
                            Margin="5,1,1,1"
                            FontWeight="Bold"
                            Text="Что делаем после:" />

                        <Grid Margin="10,2,2,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding AppSettings.GeoCodSettings.CanSaveDataAsTemp}" ToolTip="Сохранить все данные в формате программы, во временную папку">
                                <TextBlock Text="Сохранить временные результаты" TextWrapping="Wrap" />
                            </CheckBox>
                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Command="{Binding CommandSaveTempData}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock
                                            Margin="2,0"
                                            Style="{StaticResource TextBlockSave}"
                                            ToolTip="Сохранить временные результаты" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                        <CheckBox
                            Margin="10,2,2,5"
                            Content="Сохранить результаты"
                            IsChecked="{Binding AppSettings.GeoCodSettings.CanSaveDataAsFinished}"
                            ToolTip="Сохранить все данные в формате для базы данных" />

                        <CheckBox
                            Margin="10,2,2,5"
                            IsChecked="{Binding AppSettings.GeoCodSettings.CanOpenFolderAfter}"
                            ToolTip="После сохранения файла с результатами, откроется папка с этим файлом">
                            <TextBlock Text="Открыть папку результатов" />
                        </CheckBox>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

    <!--  Всплывающие окна  -->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>

            <!--  Настройки  -->
            <Controls:Flyout
                Header="Настройки приложения"
                IsOpen="{Binding ElementName=tbOpenSettings, Path=IsChecked}"
                Position="Right"
                Style="{StaticResource FlyoutStyleMain}">

                <!--  Юзер-контрол для отображения настроек приложения  -->
                <uc:FlyoutSettings DataContext="{Binding AppSettings}" />
            </Controls:Flyout>

            <!--  Список файлов  -->
            <!--<Controls:Flyout
                Header="Список файлов"
                IsOpen="{Binding ElementName=tbFilesList, Path=IsChecked}"
                Position="Left"
                Style="{StaticResource FlyoutStyleMain}">

            -->
            <!--  Юзер-контрол для работы со списком файлов  -->
            <!--
                <uc:FlyoutFilesList />
            </Controls:Flyout>-->

            <!--  Запрос к базе данных  -->
            <Controls:Flyout
                Header="SQL-запрос"
                IsOpen="{Binding ElementName=tbSql, Path=IsChecked}"
                Position="Left"
                Style="{StaticResource FlyoutStyleMain}">

                <!--  Юзер-контрол для отображения запроса пользовательского sql-запроса  -->
                <uc:FlyoutSql />
            </Controls:Flyout>

            <!--  Окно с помощью  -->
            <Controls:Flyout
                Header="Помощь"
                IsOpen="{Binding ElementName=tbOpenHelp, Path=IsChecked}"
                Position="Right"
                Style="{StaticResource FlyoutStyleMain}">
                <FlowDocumentScrollViewer Margin="5">
                    <i:Interaction.Behaviors>
                        <local:FlowDocumentFromFile FileName="ЧитайМеня.txt" />
                    </i:Interaction.Behaviors>
                </FlowDocumentScrollViewer>
            </Controls:Flyout>

            <!--  Окно с полигонами  -->
            <!--<Controls:Flyout
                Header="Настройка ограничительного полигона для поиска координат"
                IsOpen="{Binding ElementName=tbPolygonBoxSettings, Path=IsChecked}"
                Position="Right"
                Style="{StaticResource FlyoutStyleMain}">

            -->
            <!--  Юзер-контрол для отображения работы с полигонами  -->
            <!--
                <uc:FlyoutPolygon />
            </Controls:Flyout>-->
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>