GeoCoding/Styles/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:GeoCoding">

    <Style
        x:Key="ButtonMainStyle"
        BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Width" Value="90"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ButtonStopStart" 
        BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Command" Value="{Binding CommandGetAllGeoCod}" />
        <Setter Property="Height" Value="80" />
        
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Content">
            <Setter.Value>
                    <Controls:ContentControlEx
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Content="Геокодировать"  ToolTip="Запустить геокодирование"
                        ContentCharacterCasing="Upper" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsStartGeoCoding}" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Controls:ContentControlEx Grid.Row="0"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Content="Стоп" ToolTip="Остановить геокодирование"
                        ContentCharacterCasing="Upper" />
                            <TextBlock Grid.Row="1" Text="{Binding Stat.Statistics.Percent, StringFormat=\{0:N\}%}" HorizontalAlignment="Center" FontSize="14"/>
                            <Controls:MetroProgressBar Grid.Row="2" IsIndeterminate="{Binding IsStartGeoCoding}" EllipseDiameter="7"/>
                        </Grid>
                    </Setter.Value>
                </Setter>
                <Setter Property="Command" Value="{Binding CommandStopGeoCoding}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding IsRequestedStop}" Value="True">
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Controls:ContentControlEx Grid.Row="0"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Content="Останавливаем" ToolTip="Завершаются все запущеные процессы"
                        ContentCharacterCasing="Upper" />
                            <TextBlock Grid.Row="1" Text="{Binding Stat.Statistics.Percent, StringFormat=\{0:N\}%}" HorizontalAlignment="Center" FontSize="14"/>
                            <Controls:MetroProgressBar Grid.Row="2" IsIndeterminate="{Binding IsStartGeoCoding}" EllipseDiameter="7"/>
                        </Grid>
                    </Setter.Value>
                </Setter>
                <Setter Property="Command" Value="{Binding CommandStopGeoCoding}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="ButtonStopStartConnect"
        BasedOn="{StaticResource ButtonMainStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Content" Value="Проверить подключение" />
        <Setter Property="Width" Value="160"/>
        <Style.Triggers>
            <Trigger Property="Tag" Value="{x:Static local:StatusConnect.ConnectNow}">
                <Setter Property="Content" Value="Идет подключение..." />
                <Setter Property="IsEnabled" Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>