GeoCoding/Styles/DataGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:GeoCoding"
    xmlns:local="clr-namespace:GeoCoding.Styles">
    <ContextMenu x:Key="ContextMenuRow">
        <MenuItem
            Command="{Binding DataContext.CommandGetGeoCod, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:MainWindow}}}"
            CommandParameter="{Binding}"
            Header="Выполнить геокодирование" />
        <MenuItem
            Command="{Binding DataContext.CommandOpenInBrowser, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:MainWindow}}}"
            CommandParameter="{Binding}"
            Header="Открыть геокодирование в браузере" />
        <Separator />
        <MenuItem
            Command="{Binding DataContext.CommandCopyRequest, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:MainWindow}}}"
            CommandParameter="{Binding}"
            Header="Копировать ссылку запроса" />
        <MenuItem
            Command="{Binding DataContext.CommandCopyAddress, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:MainWindow}}}"
            CommandParameter="{Binding}"
            Header="Копировать адрес" />
        <MenuItem
            Command="{Binding DataContext.CommandCopyGlpobalId, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:MainWindow}}}"
            CommandParameter="{Binding}"
            Header="Копировать GlobalID" />
        <Separator />
        <MenuItem
            Command="{Binding DataContext.CommandClearCollection, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:MainWindow}}}"
            CommandParameter="{Binding}"
            Header="Очистить коллекцию" />
    </ContextMenu>

    <!--<ContextMenu x:Key="ContextMenuGroup">
        <MenuItem
            Command="{Binding DataContext.CommandGetGeoCodGroup, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:MainWindow}}}"
            CommandParameter="{Binding}"
            Header="Выполнить геокодирование группы" />
    </ContextMenu>-->


    <Style
        x:Key="DataGridMainRow"
        BasedOn="{StaticResource MetroDataGridRow}"
        TargetType="{x:Type DataGridRow}">
        <Setter Property="ContextMenu" Value="{StaticResource ContextMenuRow}" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip Style="{StaticResource ToolTipDataGrid}" />
            </Setter.Value>
        </Setter>
    </Style>


    <Style
        x:Key="DataGridMainRowAll"
        BasedOn="{StaticResource DataGridMainRow}"
        TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="{x:Static l:StatusType.Error}">
                <Setter Property="Background" Value="Red" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="DataGridMain"
        BasedOn="{StaticResource MetroDataGrid}"
        TargetType="{x:Type DataGrid}">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>

    <Style
        x:Key="DataGridMainAll"
        BasedOn="{StaticResource DataGridMain}"
        TargetType="{x:Type DataGrid}">
        <Setter Property="RowStyle" Value="{StaticResource DataGridMainRowAll}" />
    </Style>

    <Style
        x:Key="DataGridErrors"
        BasedOn="{StaticResource DataGridMain}"
        TargetType="{x:Type DataGrid}">
        <Setter Property="RowStyle" Value="{StaticResource DataGridMainRow}" />
        <Setter Property="EnableColumnVirtualization" Value="True" />
        <Setter Property="EnableRowVirtualization" Value="True" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="VirtualizingPanel.IsContainerVirtualizable" Value="True" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="True" />
    </Style>
</ResourceDictionary>
