GeoCoding/Styles/DataGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="clr-namespace:GeoCoding"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:GeoCoding.Styles">

    <!--  Контекст меню для строк основной таблицы  -->
    <ContextMenu x:Key="ContextMenuRow">
        <MenuItem
            Command="{Binding DataContext.CommandGetGeoCod, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:MainWindow}}}"
            CommandParameter="{Binding}"
            Header="Выполнить геокодирование" />
        <MenuItem
            Command="{Binding DataContext.CommandOpenInBrowser, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:MainWindow}}}"
            CommandParameter="{Binding}"
            Header="Открыть геокодирование в браузере" />
        <Separator />
        <MenuItem
            Command="{Binding DataContext.CommandCopyRequest, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:MainWindow}}}"
            CommandParameter="{Binding}"
            Header="Копировать ссылку запроса" />
        <MenuItem
            Command="{Binding DataContext.CommandCopyAddress, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:MainWindow}}}"
            CommandParameter="{Binding}"
            Header="Копировать адрес" />
        <MenuItem
            Command="{Binding DataContext.CommandCopyGlpobalId, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:MainWindow}}}"
            CommandParameter="{Binding}"
            Header="Копировать GlobalID" />
        <Separator />
        <WrapPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Варианты:" Margin="0,0,10,0"/>
            <ComboBox Width="200" ItemsSource="{Binding ListGeoCod}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding DataContext.CommandSelectMainGeo, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:MainWindow}}}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.Style>
                    <Style BasedOn="{StaticResource MetroComboBox}" TargetType="{x:Type ComboBox}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ListGeoCod}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Style="{StaticResource TextBlockGeoCodWithToolTip}"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Text="{Binding AddressWeb}">
                               


                            </TextBlock>
                            <!--<TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontWeight="Bold"
                                    Text="{Binding Kind, Converter={StaticResource ConverterKindTypeToString}}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5,0"
                                    Text="{Binding Precision, Converter={StaticResource ConverterPrecisionTypeToString}}" />-->
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <MenuItem
            Command="{Binding DataContext.CommandCopyGeoData, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:MainWindow}}}"
            CommandParameter="{Binding}"
            Header="Копировать ГеоДанные" />
        <MenuItem
            Command="{Binding DataContext.CommandSetGeoData, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:MainWindow}}}"
            CommandParameter="{Binding}"
            Header="Вставить ГеоДанные" />
        <MenuItem
            Command="{Binding DataContext.CommandSetFirstGeoCod, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:MainWindow}}}"
            CommandParameter="{Binding}"
            Header="Выбрать первый вариант из списка ГеоДанных" />
        <Separator />
        <MenuItem
            Command="{Binding DataContext.CommandClearCollection, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:MainWindow}}}"
            CommandParameter="{Binding}"
            Header="Очистить коллекцию" />
    </ContextMenu>

    <ContextMenu x:Key="ContextMenuRowFilesList">
        <!--<MenuItem
            Command="{Binding DataContext.CommandGetAllGeoCodFile, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:MainWindow}}}"
            CommandParameter="{Binding}"
            Header="Выполнить геокодирование" />-->
        <!--<MenuItem
            Command="{Binding DataContext.CommandGetAllGeoCodFile, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:MainWindow}}}"
            CommandParameter="{Binding}"
            Header="Выполнить проверку" />-->
        <MenuItem
            Command="{Binding DataContext.CommandOpenFile, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:MainWindow}}}"
            CommandParameter="{Binding}"
            Header="Открыть" />
        <Separator />
        <MenuItem
            Command="{Binding DataContext.CommandRemoveFilesFromCollection, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:MainWindow}}}"
            CommandParameter="{Binding}"
            Header="Удалить файл" />
        <MenuItem
            Command="{Binding DataContext.CommandClearCollectionFiles, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:MainWindow}}}"
            CommandParameter="{Binding}"
            Header="Очистить коллекцию" />
    </ContextMenu>

    <!--  Стиль основной для строк  -->
    <Style
        x:Key="DataGridMainRow"
        BasedOn="{StaticResource MetroDataGridRow}"
        TargetType="{x:Type DataGridRow}">
        <Setter Property="ContextMenu" Value="{StaticResource ContextMenuRow}" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip Style="{StaticResource ToolTipDataGrid}" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Стиль основной для строк  -->
    <Style
        x:Key="DataGridRowFilesList"
        BasedOn="{StaticResource MetroDataGridRow}"
        TargetType="{x:Type DataGridRow}">
        <Setter Property="ContextMenu" Value="{StaticResource ContextMenuRowFilesList}" />
        <!--<Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip Style="{StaticResource ToolTipDataGrid}" />
            </Setter.Value>
        </Setter>-->
    </Style>

    <!--  Стиль для строк основной таблицы данных  -->
    <Style
        x:Key="DataGridMainRowAll"
        BasedOn="{StaticResource DataGridMainRow}"
        TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="{x:Static l:StatusType.Error}">
                <Setter Property="Background" Value="Red" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--  Стиль основной для таблиц  -->
    <Style
        x:Key="DataGridMain"
        BasedOn="{StaticResource MetroDataGrid}"
        TargetType="{x:Type DataGrid}">
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>

    <!--  Стиль для основной таблицы данных  -->
    <Style
        x:Key="DataGridMainAll"
        BasedOn="{StaticResource DataGridMain}"
        TargetType="{x:Type DataGrid}">
        <Setter Property="RowStyle" Value="{StaticResource DataGridMainRowAll}" />
    </Style>

    <!--  Стиль для таблицы с ошибками  -->
    <Style
        x:Key="DataGridErrors"
        BasedOn="{StaticResource DataGridMain}"
        TargetType="{x:Type DataGrid}">
        <Setter Property="RowStyle" Value="{StaticResource DataGridMainRow}" />
        <Setter Property="EnableColumnVirtualization" Value="True" />
        <Setter Property="EnableRowVirtualization" Value="True" />
        <Setter Property="VirtualizingPanel.IsContainerVirtualizable" Value="True" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="True" />
    </Style>

    <Style
        x:Key="DataGridCollectionFiles"
        BasedOn="{StaticResource DataGridMain}"
        TargetType="{x:Type DataGrid}">
        <Setter Property="RowStyle" Value="{StaticResource DataGridRowFilesList}" />
    </Style>
</ResourceDictionary>