GeoCoding/Styles/Progress.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:GeoCoding">

    <Style x:Key="ProgressRingConnect" TargetType="{x:Type Controls:ProgressRing}">
        <Setter Property="IsActive" Value="False" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <Trigger Property="Tag" Value="{x:Static local:StatusType.Processed}">
                <Setter Property="IsActive" Value="True" />
                <Setter Property="Visibility" Value="Visible" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ProgressRingSync" TargetType="{x:Type Controls:ProgressRing}">
        <Setter Property="IsActive" Value="False" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <Trigger Property="Tag" Value="{x:Static local:StatusSyncType.SyncProcessed}">
                <Setter Property="IsActive" Value="True" />
                <Setter Property="Visibility" Value="Visible" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ProgressRingGetGeo" TargetType="{x:Type Controls:ProgressRing}">
        <Setter Property="IsActive" Value="False" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Width" Value="10" />
        <Style.Triggers>
            <Trigger Property="Tag" Value="{x:Static local:StatusType.Processed}">
                <Setter Property="IsActive" Value="True" />
                <Setter Property="Visibility" Value="Visible" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>