GeoCoding/Styles/TextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GeoCoding">

    <Storyboard x:Key="flashAnimation">
        <DoubleAnimation
                            AutoReverse="True"
                            RepeatBehavior="Forever"
                            Storyboard.TargetProperty="Opacity"
                            From="1"
                            To="0"
                            Duration="0:0:0.5" />
    </Storyboard>

    <Style x:Key="TextBlockTime" TargetType="{x:Type TextBlock}">
        <Setter Property="Text" Value="{Binding DateTimeGeoCod, StringFormat=\{0:G\}, ConverterCulture=ru}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding DateTimeGeoCod.Year}" Value="1">
                <Setter Property="Text" Value="-" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBlockIconAwesome" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TextBlockSettings" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockIconAwesome}">
        <Setter Property="Text" Value="{StaticResource FontAwesomeSettings}" />
    </Style>

    <Style x:Key="TextBlockGeoCod" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockIconAwesome}">
        <Setter Property="Text" Value="{StaticResource FontAwesomeGeoCod}"/>
    </Style>
    
    <Style x:Key="TextBlockFile" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockIconAwesome}">
        <Setter Property="Text" Value="{StaticResource FontAwesomeFile}" />
        <Setter Property="ToolTip" Value="Работа с файлом"/>
    </Style>

    <Style x:Key="TextBlockBd" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockIconAwesome}">
        <Setter Property="Text" Value="{StaticResource FontAwesomeBD}" />
        <Setter Property="ToolTip" Value="Работа с базой данных"/>
    </Style>

    <Style x:Key="TextBlockAddress" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockIconAwesome}">
        <Setter Property="Text" Value="{StaticResource FontAwesomeAddress}" />
        <Setter Property="ToolTip" Value="Работа с одиночным адресом"/>
    </Style>

    <Style x:Key="TextBlockFolderFiles" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockIconAwesome}">
        <Setter Property="Text" Value="{StaticResource FontAwesomeFolderClose}" />
        <Setter Property="ToolTip" Value="Работа со списком файлов"/>
    </Style>

    <Style x:Key="TextBlockHelp" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockIconAwesome}">
        <Setter Property="Text" Value="{StaticResource FontAwesomeHelp}"/>
    </Style>

    <Style x:Key="TextBlockPlus" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockIconAwesome}">
        <Setter Property="Text" Value="{StaticResource FontAwesomePlus}" />
        <Setter Property="ToolTip" Value="Добавить"/>
    </Style>

    <Style x:Key="TextBlockMinus" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockIconAwesome}">
        <Setter Property="Text" Value="{StaticResource FontAwesomeMinus}" />
        <Setter Property="ToolTip" Value="Убрать"/>
    </Style>

    <Style x:Key="TextBlockGeoCodWithToolTip" TargetType="{x:Type TextBlock}">
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip Style="{StaticResource ToolTipGeoCod}" />
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style x:Key="TextBlockBaseClick" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    
    <Style x:Key="TextBlockFolder" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBaseClick}">
        <Setter Property="Text" Value="{StaticResource FontAwesomeFolderClose}" />
        <Setter Property="ToolTip" Value="Открыть папку файла" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Text" Value="{StaticResource FontAwesomeFolderOpen}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBlockSave" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBaseClick}">
        <Setter Property="Text" Value="{StaticResource FontAwesomeSaveStatistics}" />
    </Style>
    
    <Style x:Key="TextBlockStatus" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Style.Triggers>
            <Trigger Property="Tag" Value="{x:Static local:StatusType.OK}">
                <Setter Property="Text" Value="{StaticResource FontAwesomeOk}" />
                <Setter Property="Foreground" Value="Green" />
                <Setter Property="ToolTip" Value="Обработан успешно" />
            </Trigger>
            <Trigger Property="Tag" Value="{x:Static local:StatusType.Error}">
                <Setter Property="Text" Value="{StaticResource FontAwesomeError}" />
                <Setter Property="Foreground" Value="Yellow" />
                <Setter Property="ToolTip" Value="Обработан с ошибкой" />
            </Trigger>
            <Trigger Property="Tag" Value="{x:Static local:StatusType.NotProcessed}">
                <Setter Property="Text" Value="{StaticResource FontAwesomeNotCheck}" />
                <Setter Property="ToolTip" Value="Не обработан" />
            </Trigger>
            <Trigger Property="Tag" Value="{x:Static local:StatusType.Processed}">
                <Setter Property="Text" Value="{StaticResource FontAwesomeCheckNow}" />
                <Setter Property="ToolTip" Value="Обрабатывается в данный момент" />
                <Trigger.EnterActions>
                    <BeginStoryboard Name="flash" Storyboard="{StaticResource flashAnimation}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="flash" />
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="TitleTemplate">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="{Binding}" FontSize="16" VerticalAlignment="Center"/>
            <TextBlock 
                VerticalAlignment="Center" 
                Text="{Binding DataContext.Stat.Statistics.Percent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, StringFormat=\{0:N\}%}" 
                Margin="10,0,0,0" 
                FontSize="14">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.IsStartGeoCoding, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>