GeoCoding/Styles/TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:GeoCoding.Styles">

    <Style x:Key="TextBoxFolderOpen" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox
                            x:Name="tb"
                            VerticalContentAlignment="Center"
                            Controls:TextBoxHelper.Watermark="{TemplateBinding Controls:TextBoxHelper.Watermark}"
               
                            Text="{TemplateBinding Text}" />
                        <Button
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{TemplateBinding Tag}"
                            CommandParameter="{TemplateBinding Text}">  
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <Trigger Property="CommandParameter" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockFolder}" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Tag" Value="{Binding CommandOpenFolder}"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
    
</ResourceDictionary>